<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: /home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/drivers/CoreGPIO/core_gpio.h Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_d1482665b0d1fd0674ed9f4248f83aac.html">CoreGPIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * (c) Copyright 2008-2018 Microsemi SoC Products Group. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  CoreGPIO bare metal driver public API.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * SVN $Revision: 9743 $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * SVN $Date: 2018-02-12 15:45:09 +0530 (Mon, 12 Feb 2018) $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*=========================================================================*/</span><span class="comment">/*=========================================================================*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef CORE_GPIO_H_</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define CORE_GPIO_H_</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;cpu_types.h&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __gpio_id_t</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    GPIO_0 = 0,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    GPIO_1 = 1,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    GPIO_2 = 2,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    GPIO_3 = 3,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    GPIO_4 = 4,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    GPIO_5 = 5,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    GPIO_6 = 6,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    GPIO_7 = 7,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    GPIO_8 = 8,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    GPIO_9 = 9,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    GPIO_10 = 10,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    GPIO_11 = 11,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    GPIO_12 = 12,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    GPIO_13 = 13,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    GPIO_14 = 14,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    GPIO_15 = 15,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    GPIO_16 = 16,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    GPIO_17 = 17,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    GPIO_18 = 18,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    GPIO_19 = 19,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    GPIO_20 = 20,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    GPIO_21 = 21,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    GPIO_22 = 22,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    GPIO_23 = 23,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    GPIO_24 = 24,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    GPIO_25 = 25,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    GPIO_26 = 26,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    GPIO_27 = 27,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    GPIO_28 = 28,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    GPIO_29 = 29,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    GPIO_30 = 30,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    GPIO_31 = 31</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} gpio_id_t;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __gpio_apb_width_t</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    GPIO_APB_8_BITS_BUS = 0,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    GPIO_APB_16_BITS_BUS = 1,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    GPIO_APB_32_BITS_BUS = 2,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    GPIO_APB_UNKNOWN_BUS_WIDTH = 3</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} gpio_apb_width_t;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct____gpio__instance__t.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____gpio__instance__t.html">__gpio_instance_t</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    addr_t              base_addr;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    gpio_apb_width_t    apb_bus_width;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="struct____gpio__instance__t.html">gpio_instance_t</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define GPIO_0_MASK         0x00000001UL</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define GPIO_1_MASK         0x00000002UL</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define GPIO_2_MASK         0x00000004UL</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define GPIO_3_MASK         0x00000008UL</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define GPIO_4_MASK         0x00000010UL</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define GPIO_5_MASK         0x00000020UL</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define GPIO_6_MASK         0x00000040UL</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define GPIO_7_MASK         0x00000080UL</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define GPIO_8_MASK         0x00000100UL</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define GPIO_9_MASK         0x00000200UL</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define GPIO_10_MASK        0x00000400UL</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define GPIO_11_MASK        0x00000800UL</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define GPIO_12_MASK        0x00001000UL</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define GPIO_13_MASK        0x00002000UL</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define GPIO_14_MASK        0x00004000UL</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define GPIO_15_MASK        0x00008000UL</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define GPIO_16_MASK        0x00010000UL</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define GPIO_17_MASK        0x00020000UL</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define GPIO_18_MASK        0x00040000UL</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define GPIO_19_MASK        0x00080000UL</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define GPIO_20_MASK        0x00100000UL</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define GPIO_21_MASK        0x00200000UL</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define GPIO_22_MASK        0x00400000UL</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define GPIO_23_MASK        0x00800000UL</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define GPIO_24_MASK        0x01000000UL</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define GPIO_25_MASK        0x02000000UL</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define GPIO_26_MASK        0x04000000UL</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define GPIO_27_MASK        0x08000000UL</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define GPIO_28_MASK        0x10000000UL</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define GPIO_29_MASK        0x20000000UL</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define GPIO_30_MASK        0x40000000UL</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define GPIO_31_MASK        0x80000000UL</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define GPIO_INPUT_MODE              0x0000000002UL</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define GPIO_OUTPUT_MODE             0x0000000005UL</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define GPIO_INOUT_MODE              0x0000000003UL</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define GPIO_IRQ_LEVEL_HIGH           0x0000000000UL</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define GPIO_IRQ_LEVEL_LOW            0x0000000020UL</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define GPIO_IRQ_EDGE_POSITIVE        0x0000000040UL</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define GPIO_IRQ_EDGE_NEGATIVE        0x0000000060UL</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define GPIO_IRQ_EDGE_BOTH            0x0000000080UL</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> gpio_inout_state</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    GPIO_DRIVE_LOW = 0,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    GPIO_DRIVE_HIGH,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    GPIO_HIGH_Z</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} gpio_inout_state_t;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> GPIO_init</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;(</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="struct____gpio__instance__t.html">gpio_instance_t</a> *   this_gpio,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    addr_t              base_addr,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    gpio_apb_width_t    bus_width</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> GPIO_config</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;(</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="struct____gpio__instance__t.html">gpio_instance_t</a> *   this_gpio,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    gpio_id_t           port_id,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    uint32_t            config</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">void</span> GPIO_set_outputs</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;(</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="struct____gpio__instance__t.html">gpio_instance_t</a> *   this_gpio,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    uint32_t            value</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">void</span> GPIO_set_output</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;(</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="struct____gpio__instance__t.html">gpio_instance_t</a> *   this_gpio,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    gpio_id_t           port_id,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    uint8_t             value</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;uint32_t GPIO_get_inputs</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;(</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="struct____gpio__instance__t.html">gpio_instance_t</a> *   this_gpio</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;uint32_t GPIO_get_outputs</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;(</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="struct____gpio__instance__t.html">gpio_instance_t</a> *   this_gpio</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span> GPIO_drive_inout</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;(</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <a class="code" href="struct____gpio__instance__t.html">gpio_instance_t</a> *   this_gpio,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    gpio_id_t           port_id,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    gpio_inout_state_t  inout_state</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keywordtype">void</span> GPIO_enable_irq</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;(</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <a class="code" href="struct____gpio__instance__t.html">gpio_instance_t</a> *   this_gpio,</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    gpio_id_t           port_id</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keywordtype">void</span> GPIO_disable_irq</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;(</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <a class="code" href="struct____gpio__instance__t.html">gpio_instance_t</a> *   this_gpio,</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    gpio_id_t           port_id</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keywordtype">void</span> GPIO_clear_irq</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;(</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <a class="code" href="struct____gpio__instance__t.html">gpio_instance_t</a> *   this_gpio,</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    gpio_id_t           port_id</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;uint32_t GPIO_get_irq_sources</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;(</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <a class="code" href="struct____gpio__instance__t.html">gpio_instance_t</a> *   this_gpio</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment">/*-------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="keywordtype">void</span> GPIO_clear_all_irq_sources</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;(</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <a class="code" href="struct____gpio__instance__t.html">gpio_instance_t</a> *   this_gpio,</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    uint32_t            bitmask</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CORE_GPIO_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct____gpio__instance__t_html"><div class="ttname"><a href="struct____gpio__instance__t.html">__gpio_instance_t</a></div><div class="ttdef"><b>Definition:</b> core_gpio.h:130</div></div>
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>