<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: Data Fields - Variables</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>base_addr
: <a class="el" href="structspi__instance.html#a33fadb8ca646c00e54609a7858be737b">spi_instance</a>
</li>
<li>block_rx_handler
: <a class="el" href="structspi__instance.html#af64bb177590ae54be4fe53992961049c">spi_instance</a>
</li>
<li>cmd_done
: <a class="el" href="structspi__instance.html#add11b94407eaf5889977f7484c904d06">spi_instance</a>
</li>
<li>fifo_depth
: <a class="el" href="structspi__instance.html#a7298e290ba7b4463febf28c2960db842">spi_instance</a>
</li>
<li>frame_rx_handler
: <a class="el" href="structspi__instance.html#a9a5926bb4e7b34ba50b0c96e07c6142f">spi_instance</a>
</li>
<li>rx_frame
: <a class="el" href="structspi__instance.html#af2612d057b2a4ad5fb2e0742f300bfc1">spi_instance</a>
</li>
<li>slave_rx_buffer
: <a class="el" href="structspi__instance.html#ac3dfc213020b0deab82d5fdf21b99e88">spi_instance</a>
</li>
<li>slave_rx_idx
: <a class="el" href="structspi__instance.html#a0775f00dad88d150cca5212bf8cbc984">spi_instance</a>
</li>
<li>slave_rx_size
: <a class="el" href="structspi__instance.html#a3fee7a8823bba91ff1633ae1dcdc7630">spi_instance</a>
</li>
<li>slave_tx_buffer
: <a class="el" href="structspi__instance.html#ae8d38e5d708f1b70756f309452356297">spi_instance</a>
</li>
<li>slave_tx_frame
: <a class="el" href="structspi__instance.html#a2f151e4bc185fe5b29b7a163c8394a39">spi_instance</a>
</li>
<li>slave_tx_frame_handler
: <a class="el" href="structspi__instance.html#ae6485afd811699de30c1979135e73d64">spi_instance</a>
</li>
<li>slave_tx_idx
: <a class="el" href="structspi__instance.html#a07c68baba60c5ff91c66de22c323f7b7">spi_instance</a>
</li>
<li>slave_tx_size
: <a class="el" href="structspi__instance.html#a3417da3952ed478ca4c65e165606c9e3">spi_instance</a>
</li>
<li>slave_xfer_mode
: <a class="el" href="structspi__instance.html#a1fd483af054c9f14c49d2476567ce7fc">spi_instance</a>
</li>
<li>spi
: <a class="el" href="structspi__dev.html#ae5a31ddc8d2628abca254a9b30a7acbd">spi_dev</a>
</li>
<li>spi_sel
: <a class="el" href="structspi__dev.html#af481a62e80b304163756fd6f74c745fc">spi_dev</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>