<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: /home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/hal/hw_reg_access.h Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_52c912f73dac9c4c0e442232e1b2bd80.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_reg_access.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef HW_REG_ACCESS</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define HW_REG_ACCESS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;cpu_types.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;HW_set_32bit_reg</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    addr_t reg_addr,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint32_t value</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;uint32_t</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;HW_get_32bit_reg</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    addr_t reg_addr</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;HW_set_32bit_reg_field</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    addr_t reg_addr,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    int_fast8_t shift,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint32_t mask,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t value</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint32_t </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;HW_get_32bit_reg_field</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    addr_t reg_addr,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    int_fast8_t shift,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint32_t mask</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;HW_set_16bit_reg</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;(</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    addr_t reg_addr,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint_fast16_t value</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;uint16_t</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;HW_get_16bit_reg</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    addr_t reg_addr</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> HW_set_16bit_reg_field</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    addr_t reg_addr,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    int_fast8_t shift,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint_fast16_t mask,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint_fast16_t value</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;uint16_t HW_get_16bit_reg_field</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    addr_t reg_addr,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    int_fast8_t shift,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint_fast16_t mask</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;HW_set_8bit_reg</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    addr_t reg_addr,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint_fast8_t value</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;uint8_t</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;HW_get_8bit_reg</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;(</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    addr_t reg_addr</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> HW_set_8bit_reg_field</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;(</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    addr_t reg_addr,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    int_fast8_t shift,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uint_fast8_t mask,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    uint_fast8_t value</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;uint8_t HW_get_8bit_reg_field</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    addr_t reg_addr,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    int_fast8_t shift,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    uint_fast8_t mask</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_REG_ACCESS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>