<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: /home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/i2c_test_files/i2c_test_routine.c File Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ad4fae0ef2aef80d7003d28ef80a939.html">i2c_test_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c_test_routine.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function definitions of <a class="el" href="i2c__test__routine_8h.html" title="Header file containing all the prototypes and declarations for the I2C test.">i2c_test_routine.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="i2c__test__routine_8h_source.html">i2c_test_routine.h</a>&quot;</code><br />
<code>#include &quot;hal.h&quot;</code><br />
<code>#include &quot;hw_platform.h&quot;</code><br />
<code>#include &quot;core_i2c.h&quot;</code><br />
<code>#include &quot;riscv_hal.h&quot;</code><br />
<code>#include &quot;core_timer.h&quot;</code><br />
<code>#include &quot;core_uart_apb.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62adf38824017f05dad325443c32cccf"><td class="memItemLeft" align="right" valign="top"><a id="a62adf38824017f05dad325443c32cccf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8c.html#a62adf38824017f05dad325443c32cccf">run_i2c_test</a> (void)</td></tr>
<tr class="memdesc:a62adf38824017f05dad325443c32cccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of i2c_test_routine. Currently initializes an i2c instance and displays a basic menu to run some different tests. Most tests are commented out due to only needing to verify that there is any output on the assigned pins. <br /></td></tr>
<tr class="separator:a62adf38824017f05dad325443c32cccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f25559e3b3995907ec7293fda7f0bf"><td class="memItemLeft" align="right" valign="top">i2c_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8c.html#a61f25559e3b3995907ec7293fda7f0bf">do_read_transaction</a> (uint8_t serial_addr, uint8_t *rx_buffer, uint8_t read_length)</td></tr>
<tr class="memdesc:a61f25559e3b3995907ec7293fda7f0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform read transaction with parameters gathered from the command line interface. This function is called as a result of the user's input in the command line interface.  <a href="i2c__test__routine_8c.html#a61f25559e3b3995907ec7293fda7f0bf">More...</a><br /></td></tr>
<tr class="separator:a61f25559e3b3995907ec7293fda7f0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aed3147c4ad3ef156f4445f45b2f2a9"><td class="memItemLeft" align="right" valign="top">i2c_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8c.html#a9aed3147c4ad3ef156f4445f45b2f2a9">do_write_transaction</a> (uint8_t serial_addr, uint8_t *tx_buffer, uint8_t write_length)</td></tr>
<tr class="memdesc:a9aed3147c4ad3ef156f4445f45b2f2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform write transaction with parameters gathered from the command line interface. This function is called as a result of the user's input in the command line interface.  <a href="i2c__test__routine_8c.html#a9aed3147c4ad3ef156f4445f45b2f2a9">More...</a><br /></td></tr>
<tr class="separator:a9aed3147c4ad3ef156f4445f45b2f2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019f1ce1ccc843e53b508d2486edd8a6"><td class="memItemLeft" align="right" valign="top">i2c_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8c.html#a019f1ce1ccc843e53b508d2486edd8a6">do_write_read_transaction</a> (uint8_t serial_addr, uint8_t *tx_buffer, uint8_t write_length, uint8_t *rx_buffer, uint8_t read_length)</td></tr>
<tr class="memdesc:a019f1ce1ccc843e53b508d2486edd8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform write-read transaction with parameters gathered from the command line interface. This function is called as a result of the user's input in the command line interface.  <a href="i2c__test__routine_8c.html#a019f1ce1ccc843e53b508d2486edd8a6">More...</a><br /></td></tr>
<tr class="separator:a019f1ce1ccc843e53b508d2486edd8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bd45916fada1e5ef2e124ba6ad9736"><td class="memItemLeft" align="right" valign="top">i2c_slave_handler_ret_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8c.html#a51bd45916fada1e5ef2e124ba6ad9736">slave_write_handler</a> (<a class="el" href="structi2c__instance.html">i2c_instance_t</a> *this_i2c, uint8_t *p_rx_data, uint16_t rx_size)</td></tr>
<tr class="memdesc:a51bd45916fada1e5ef2e124ba6ad9736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave write handler function called as a result of a the I2C slave being the target of a write transaction. This function simply displays the date content of received write transaction.  <a href="i2c__test__routine_8c.html#a51bd45916fada1e5ef2e124ba6ad9736">More...</a><br /></td></tr>
<tr class="separator:a51bd45916fada1e5ef2e124ba6ad9736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0729ce5ad28231556683fa49c33a7cc8"><td class="memItemLeft" align="right" valign="top"><a id="a0729ce5ad28231556683fa49c33a7cc8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8c.html#a0729ce5ad28231556683fa49c33a7cc8">get_data</a> ()</td></tr>
<tr class="memdesc:a0729ce5ad28231556683fa49c33a7cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the key from user. <br /></td></tr>
<tr class="separator:a0729ce5ad28231556683fa49c33a7cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2735f8dea9a567d3712b8f97f6373120"><td class="memItemLeft" align="right" valign="top"><a id="a2735f8dea9a567d3712b8f97f6373120"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8c.html#a2735f8dea9a567d3712b8f97f6373120">press_any_key_to_continue</a> (void)</td></tr>
<tr class="memdesc:a2735f8dea9a567d3712b8f97f6373120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display "Press any key to continue." message and wait for key press. <br /></td></tr>
<tr class="separator:a2735f8dea9a567d3712b8f97f6373120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top"><a id="ab5e09814056d617c521549e542639b7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:ab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service the I2C time-out functionality. <br /></td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c16005be8e03b4494a076d540bfec0d"><td class="memItemLeft" align="right" valign="top"><a id="a0c16005be8e03b4494a076d540bfec0d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8c.html#a0c16005be8e03b4494a076d540bfec0d">External_5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a0c16005be8e03b4494a076d540bfec0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler. Not sure what this does when called though... <br /></td></tr>
<tr class="separator:a0c16005be8e03b4494a076d540bfec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca1630bce1c7e20f437fe4647c8695f"><td class="memItemLeft" align="right" valign="top"><a id="a2ca1630bce1c7e20f437fe4647c8695f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8c.html#a2ca1630bce1c7e20f437fe4647c8695f">External_6_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a2ca1630bce1c7e20f437fe4647c8695f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler. Not sure what this does when called though... <br /></td></tr>
<tr class="separator:a2ca1630bce1c7e20f437fe4647c8695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function definitions of <a class="el" href="i2c__test__routine_8h.html" title="Header file containing all the prototypes and declarations for the I2C test.">i2c_test_routine.h</a>. </p>
<dl class="section date"><dt>Date</dt><dd>Mar 16, 2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>sam bagley </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a61f25559e3b3995907ec7293fda7f0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f25559e3b3995907ec7293fda7f0bf">&#9670;&nbsp;</a></span>do_read_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_status_t do_read_transaction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serial_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>read_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform read transaction with parameters gathered from the command line interface. This function is called as a result of the user's input in the command line interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial_addr</td><td>the i2c address of the target device </td></tr>
    <tr><td class="paramname">rx_buffer</td><td>pointer to the rx buffer </td></tr>
    <tr><td class="paramname">read_length</td><td>the length of the rx buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a019f1ce1ccc843e53b508d2486edd8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019f1ce1ccc843e53b508d2486edd8a6">&#9670;&nbsp;</a></span>do_write_read_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_status_t do_write_read_transaction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serial_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>write_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>read_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform write-read transaction with parameters gathered from the command line interface. This function is called as a result of the user's input in the command line interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial_addr</td><td>the i2c address of the target device </td></tr>
    <tr><td class="paramname">tx_buffer</td><td>pointer to the tx buffer </td></tr>
    <tr><td class="paramname">write_length</td><td>the length of the tx buffer </td></tr>
    <tr><td class="paramname">rx_buffer</td><td>pointer to the rx buffer </td></tr>
    <tr><td class="paramname">read_length</td><td>the length of the rx buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9aed3147c4ad3ef156f4445f45b2f2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aed3147c4ad3ef156f4445f45b2f2a9">&#9670;&nbsp;</a></span>do_write_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_status_t do_write_transaction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serial_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>write_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform write transaction with parameters gathered from the command line interface. This function is called as a result of the user's input in the command line interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial_addr</td><td>the i2c address of the target device </td></tr>
    <tr><td class="paramname">tx_buffer</td><td>pointer to the tx buffer </td></tr>
    <tr><td class="paramname">write_length</td><td>the length of the tx buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51bd45916fada1e5ef2e124ba6ad9736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bd45916fada1e5ef2e124ba6ad9736">&#9670;&nbsp;</a></span>slave_write_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_slave_handler_ret_t slave_write_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__instance.html">i2c_instance_t</a> *&#160;</td>
          <td class="paramname"><em>this_i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_rx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rx_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave write handler function called as a result of a the I2C slave being the target of a write transaction. This function simply displays the date content of received write transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">this_i2c</td><td>pointer to the i2c instance </td></tr>
    <tr><td class="paramname">p_rx_data</td><td>pointer to the rx data </td></tr>
    <tr><td class="paramname">rx_size</td><td>the size of the rx data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>