<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: /home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/i2c_test_files/i2c_test_routine.h File Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ad4fae0ef2aef80d7003d28ef80a939.html">i2c_test_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">i2c_test_routine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing all the prototypes and declarations for the I2C test.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;core_i2c.h&quot;</code><br />
<code>#include &quot;core_uart_apb.h&quot;</code><br />
</div>
<p><a href="i2c__test__routine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad03125436d4d26f1a0cd90dc63614e1c"><td class="memItemLeft" align="right" valign="top"><a id="ad03125436d4d26f1a0cd90dc63614e1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8h.html#ad03125436d4d26f1a0cd90dc63614e1c">MASTER_SER_ADDR</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="memdesc:ad03125436d4d26f1a0cd90dc63614e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C master serial address. <br /></td></tr>
<tr class="separator:ad03125436d4d26f1a0cd90dc63614e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af906bfcb3c243ebccc86376e900240dc"><td class="memItemLeft" align="right" valign="top"><a id="af906bfcb3c243ebccc86376e900240dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8h.html#af906bfcb3c243ebccc86376e900240dc">SLAVE_SER_ADDR</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="memdesc:af906bfcb3c243ebccc86376e900240dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C slave serial address. <br /></td></tr>
<tr class="separator:af906bfcb3c243ebccc86376e900240dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top"><a id="a6b20d41d6252e9871430c242cb1a56e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;32u</td></tr>
<tr class="memdesc:a6b20d41d6252e9871430c242cb1a56e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive buffer size. <br /></td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bced5cf8ed55746d4b5d34f9a0fe39"><td class="memItemLeft" align="right" valign="top"><a id="af4bced5cf8ed55746d4b5d34f9a0fe39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8h.html#af4bced5cf8ed55746d4b5d34f9a0fe39">ENTER</a>&#160;&#160;&#160;13u</td></tr>
<tr class="memdesc:af4bced5cf8ed55746d4b5d34f9a0fe39"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII value for the enter key. <br /></td></tr>
<tr class="separator:af4bced5cf8ed55746d4b5d34f9a0fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb95815d4996a34f525493721a4e47b"><td class="memItemLeft" align="right" valign="top"><a id="acdb95815d4996a34f525493721a4e47b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8h.html#acdb95815d4996a34f525493721a4e47b">DEMO_I2C_TIMEOUT</a>&#160;&#160;&#160;3000u</td></tr>
<tr class="memdesc:acdb95815d4996a34f525493721a4e47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C operation time-out value in mS. Define as I2C_NO_TIMEOUT to disable the time-out functionality. <br /></td></tr>
<tr class="separator:acdb95815d4996a34f525493721a4e47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68b3631fd2d04310b615bc72f253d80a"><td class="memItemLeft" align="right" valign="top">i2c_slave_handler_ret_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8h.html#a68b3631fd2d04310b615bc72f253d80a">slave_write_handler</a> (<a class="el" href="structi2c__instance.html">i2c_instance_t</a> *, uint8_t *, uint16_t)</td></tr>
<tr class="memdesc:a68b3631fd2d04310b615bc72f253d80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave write handler function called as a result of a the I2C slave being the target of a write transaction. This function simply displays the date content of received write transaction.  <a href="i2c__test__routine_8h.html#a68b3631fd2d04310b615bc72f253d80a">More...</a><br /></td></tr>
<tr class="separator:a68b3631fd2d04310b615bc72f253d80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425f96615673cecf82105f9b30ccffab"><td class="memItemLeft" align="right" valign="top">i2c_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8h.html#a425f96615673cecf82105f9b30ccffab">do_write_transaction</a> (uint8_t, uint8_t *, uint8_t)</td></tr>
<tr class="memdesc:a425f96615673cecf82105f9b30ccffab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform write transaction with parameters gathered from the command line interface. This function is called as a result of the user's input in the command line interface.  <a href="i2c__test__routine_8h.html#a425f96615673cecf82105f9b30ccffab">More...</a><br /></td></tr>
<tr class="separator:a425f96615673cecf82105f9b30ccffab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c41bd4894b53dc29aa38b16795da479"><td class="memItemLeft" align="right" valign="top">i2c_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8h.html#a9c41bd4894b53dc29aa38b16795da479">do_read_transaction</a> (uint8_t, uint8_t *, uint8_t)</td></tr>
<tr class="memdesc:a9c41bd4894b53dc29aa38b16795da479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform read transaction with parameters gathered from the command line interface. This function is called as a result of the user's input in the command line interface.  <a href="i2c__test__routine_8h.html#a9c41bd4894b53dc29aa38b16795da479">More...</a><br /></td></tr>
<tr class="separator:a9c41bd4894b53dc29aa38b16795da479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c671b3875b3ce498130d18ceb2af55a"><td class="memItemLeft" align="right" valign="top">i2c_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8h.html#a5c671b3875b3ce498130d18ceb2af55a">do_write_read_transaction</a> (uint8_t, uint8_t *, uint8_t, uint8_t *, uint8_t)</td></tr>
<tr class="memdesc:a5c671b3875b3ce498130d18ceb2af55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform write-read transaction with parameters gathered from the command line interface. This function is called as a result of the user's input in the command line interface.  <a href="i2c__test__routine_8h.html#a5c671b3875b3ce498130d18ceb2af55a">More...</a><br /></td></tr>
<tr class="separator:a5c671b3875b3ce498130d18ceb2af55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56c3a9f1e2fff1dbe209a768a9ef414"><td class="memItemLeft" align="right" valign="top"><a id="ad56c3a9f1e2fff1dbe209a768a9ef414"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8h.html#ad56c3a9f1e2fff1dbe209a768a9ef414">get_data</a> (void)</td></tr>
<tr class="memdesc:ad56c3a9f1e2fff1dbe209a768a9ef414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the key from user. <br /></td></tr>
<tr class="separator:ad56c3a9f1e2fff1dbe209a768a9ef414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2735f8dea9a567d3712b8f97f6373120"><td class="memItemLeft" align="right" valign="top"><a id="a2735f8dea9a567d3712b8f97f6373120"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8h.html#a2735f8dea9a567d3712b8f97f6373120">press_any_key_to_continue</a> (void)</td></tr>
<tr class="memdesc:a2735f8dea9a567d3712b8f97f6373120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display "Press any key to continue." message and wait for key press. <br /></td></tr>
<tr class="separator:a2735f8dea9a567d3712b8f97f6373120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62adf38824017f05dad325443c32cccf"><td class="memItemLeft" align="right" valign="top"><a id="a62adf38824017f05dad325443c32cccf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8h.html#a62adf38824017f05dad325443c32cccf">run_i2c_test</a> (void)</td></tr>
<tr class="memdesc:a62adf38824017f05dad325443c32cccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of i2c_test_routine. Currently initializes an i2c instance and displays a basic menu to run some different tests. Most tests are commented out due to only needing to verify that there is any output on the assigned pins. <br /></td></tr>
<tr class="separator:a62adf38824017f05dad325443c32cccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6556630a300334a3d6617db7e58d386b"><td class="memItemLeft" align="right" valign="top"><a id="a6556630a300334a3d6617db7e58d386b"></a>
<a class="el" href="structi2c__instance.html">i2c_instance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8h.html#a6556630a300334a3d6617db7e58d386b">g_core_i2c</a></td></tr>
<tr class="memdesc:a6556630a300334a3d6617db7e58d386b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance data for our CoreI2C device. <br /></td></tr>
<tr class="separator:a6556630a300334a3d6617db7e58d386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2700cde8d3662ef58b647d5e4b14e18b"><td class="memItemLeft" align="right" valign="top">UART_instance_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__test__routine_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a></td></tr>
<tr class="separator:a2700cde8d3662ef58b647d5e4b14e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing all the prototypes and declarations for the I2C test. </p>
<dl class="section date"><dt>Date</dt><dd>Mar 16, 2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>sam bagley </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9c41bd4894b53dc29aa38b16795da479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c41bd4894b53dc29aa38b16795da479">&#9670;&nbsp;</a></span>do_read_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_status_t do_read_transaction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serial_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>read_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform read transaction with parameters gathered from the command line interface. This function is called as a result of the user's input in the command line interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial_addr</td><td>the i2c address of the target device </td></tr>
    <tr><td class="paramname">rx_buffer</td><td>pointer to the rx buffer </td></tr>
    <tr><td class="paramname">read_length</td><td>the length of the rx buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c671b3875b3ce498130d18ceb2af55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c671b3875b3ce498130d18ceb2af55a">&#9670;&nbsp;</a></span>do_write_read_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_status_t do_write_read_transaction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serial_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>write_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>read_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform write-read transaction with parameters gathered from the command line interface. This function is called as a result of the user's input in the command line interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial_addr</td><td>the i2c address of the target device </td></tr>
    <tr><td class="paramname">tx_buffer</td><td>pointer to the tx buffer </td></tr>
    <tr><td class="paramname">write_length</td><td>the length of the tx buffer </td></tr>
    <tr><td class="paramname">rx_buffer</td><td>pointer to the rx buffer </td></tr>
    <tr><td class="paramname">read_length</td><td>the length of the rx buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a425f96615673cecf82105f9b30ccffab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425f96615673cecf82105f9b30ccffab">&#9670;&nbsp;</a></span>do_write_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_status_t do_write_transaction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serial_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>write_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform write transaction with parameters gathered from the command line interface. This function is called as a result of the user's input in the command line interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial_addr</td><td>the i2c address of the target device </td></tr>
    <tr><td class="paramname">tx_buffer</td><td>pointer to the tx buffer </td></tr>
    <tr><td class="paramname">write_length</td><td>the length of the tx buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68b3631fd2d04310b615bc72f253d80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b3631fd2d04310b615bc72f253d80a">&#9670;&nbsp;</a></span>slave_write_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_slave_handler_ret_t slave_write_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__instance.html">i2c_instance_t</a> *&#160;</td>
          <td class="paramname"><em>this_i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_rx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rx_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave write handler function called as a result of a the I2C slave being the target of a write transaction. This function simply displays the date content of received write transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">this_i2c</td><td>pointer to the i2c instance </td></tr>
    <tr><td class="paramname">p_rx_data</td><td>pointer to the rx data </td></tr>
    <tr><td class="paramname">rx_size</td><td>the size of the rx data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2700cde8d3662ef58b647d5e4b14e18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2700cde8d3662ef58b647d5e4b14e18b">&#9670;&nbsp;</a></span>g_uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_instance_t g_uart</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Global variable initialized in "main()" </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>