<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: /home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/spi_test_files/spi_test_prog.c File Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4581e9fb701119f47939a06e32965f94.html">spi_test_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spi_test_prog.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function definitions of <a class="el" href="spi__test__prog_8h.html" title="Header file containing all the prototypes and declarations for the SPI test.">spi_test_prog.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="spi__test__prog_8h_source.html">spi_test_prog.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4aa3a2916650e7131e463bf9739a90e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a4aa3a2916650e7131e463bf9739a90e4">spi_test_init</a> (void)</td></tr>
<tr class="memdesc:a4aa3a2916650e7131e463bf9739a90e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI test. First function called in the test's main function.  <a href="spi__test__prog_8c.html#a4aa3a2916650e7131e463bf9739a90e4">More...</a><br /></td></tr>
<tr class="separator:a4aa3a2916650e7131e463bf9739a90e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85669ebdb38be966535e38cbee6da5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a85669ebdb38be966535e38cbee6da5e4">spi_test_read</a> (<a class="el" href="structspi__dev.html">spi_dev</a> *device, uint8_t *command, uint8_t *data, uint8_t data_size)</td></tr>
<tr class="memdesc:a85669ebdb38be966535e38cbee6da5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads x bytes (x specified by the data_size param)  <a href="spi__test__prog_8c.html#a85669ebdb38be966535e38cbee6da5e4">More...</a><br /></td></tr>
<tr class="separator:a85669ebdb38be966535e38cbee6da5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5d35f1a21bf4f02db32e46c7a75828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#add5d35f1a21bf4f02db32e46c7a75828">spi_test_write</a> (<a class="el" href="structspi__dev.html">spi_dev</a> *device, uint8_t *data, uint8_t data_size, uint8_t *resp_data)</td></tr>
<tr class="memdesc:add5d35f1a21bf4f02db32e46c7a75828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes x bytes (x specified by the data_size param)  <a href="spi__test__prog_8c.html#add5d35f1a21bf4f02db32e46c7a75828">More...</a><br /></td></tr>
<tr class="separator:add5d35f1a21bf4f02db32e46c7a75828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3753e083a99f55a45620bfdfb9a01321"><td class="memItemLeft" align="right" valign="top"><a id="a3753e083a99f55a45620bfdfb9a01321"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a3753e083a99f55a45620bfdfb9a01321">spi_test_handler</a> (void)</td></tr>
<tr class="memdesc:a3753e083a99f55a45620bfdfb9a01321"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function of the "SPI_TEST_PROG". Lets user change settings and test different aspects of the SDI. <br /></td></tr>
<tr class="separator:a3753e083a99f55a45620bfdfb9a01321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03991b42e71182694f4c300cd9d13a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#aa03991b42e71182694f4c300cd9d13a4">spi_test_send_write_command</a> (void)</td></tr>
<tr class="memdesc:aa03991b42e71182694f4c300cd9d13a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for used to test sending data of various sizes to the selected device.  <a href="spi__test__prog_8c.html#aa03991b42e71182694f4c300cd9d13a4">More...</a><br /></td></tr>
<tr class="separator:aa03991b42e71182694f4c300cd9d13a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846cd22404be760a5672a1296b0fe015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a846cd22404be760a5672a1296b0fe015">spi_test_send_read_command</a> (void)</td></tr>
<tr class="memdesc:a846cd22404be760a5672a1296b0fe015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for used to test reading data of various sizes from the selected device.  <a href="spi__test__prog_8c.html#a846cd22404be760a5672a1296b0fe015">More...</a><br /></td></tr>
<tr class="separator:a846cd22404be760a5672a1296b0fe015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23eef55b6f2e2814b632e12e0391ed3"><td class="memItemLeft" align="right" valign="top"><a id="ac23eef55b6f2e2814b632e12e0391ed3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#ac23eef55b6f2e2814b632e12e0391ed3">spi_test_display_write_command_instructions</a> (void)</td></tr>
<tr class="memdesc:ac23eef55b6f2e2814b632e12e0391ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the user commands for the program. <br /></td></tr>
<tr class="separator:ac23eef55b6f2e2814b632e12e0391ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad176bd9962e81c229f93bd5cc7413815"><td class="memItemLeft" align="right" valign="top"><a id="ad176bd9962e81c229f93bd5cc7413815"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#ad176bd9962e81c229f93bd5cc7413815">spi_test_write_single_byte</a> (void)</td></tr>
<tr class="memdesc:ad176bd9962e81c229f93bd5cc7413815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests just sending one byte of data determined by the user's input. <br /></td></tr>
<tr class="separator:ad176bd9962e81c229f93bd5cc7413815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6700ca2b131d3f21079949d966ac4a13"><td class="memItemLeft" align="right" valign="top"><a id="a6700ca2b131d3f21079949d966ac4a13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a6700ca2b131d3f21079949d966ac4a13">spi_test_write_quad_byte</a> (void)</td></tr>
<tr class="memdesc:a6700ca2b131d3f21079949d966ac4a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests sending four bytes of data determined by the user's input. <br /></td></tr>
<tr class="separator:a6700ca2b131d3f21079949d966ac4a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad167029c4b60cb972f21723128bca4f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#ad167029c4b60cb972f21723128bca4f9">spi_test_write_custom_byte</a> (void)</td></tr>
<tr class="memdesc:ad167029c4b60cb972f21723128bca4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a number of bytes (determined by the user) to the selected SPI device.  <a href="spi__test__prog_8c.html#ad167029c4b60cb972f21723128bca4f9">More...</a><br /></td></tr>
<tr class="separator:ad167029c4b60cb972f21723128bca4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df05b3818122bb87731fa7a090bb9b1"><td class="memItemLeft" align="right" valign="top"><a id="a4df05b3818122bb87731fa7a090bb9b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a4df05b3818122bb87731fa7a090bb9b1">spi_test_display_read_command_instructions</a> (void)</td></tr>
<tr class="memdesc:a4df05b3818122bb87731fa7a090bb9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the commands that a user can select to test reading from the selected SPI device. <br /></td></tr>
<tr class="separator:a4df05b3818122bb87731fa7a090bb9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f1a7e0236a6a1cc890471821905d28"><td class="memItemLeft" align="right" valign="top"><a id="a48f1a7e0236a6a1cc890471821905d28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a48f1a7e0236a6a1cc890471821905d28">spi_test_read_single_byte</a> (void)</td></tr>
<tr class="memdesc:a48f1a7e0236a6a1cc890471821905d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests reading a single byte from the selected SPI device. <br /></td></tr>
<tr class="separator:a48f1a7e0236a6a1cc890471821905d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648b08a88f807c3dac6447a7bb57274f"><td class="memItemLeft" align="right" valign="top"><a id="a648b08a88f807c3dac6447a7bb57274f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a648b08a88f807c3dac6447a7bb57274f">spi_test_read_quad_byte</a> (void)</td></tr>
<tr class="memdesc:a648b08a88f807c3dac6447a7bb57274f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests reading four bytes from the selected SPI device. <br /></td></tr>
<tr class="separator:a648b08a88f807c3dac6447a7bb57274f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c48d4cc470d5844ede6426ed43a5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#af4c48d4cc470d5844ede6426ed43a5e0">spi_test_read_custom_byte</a> (void)</td></tr>
<tr class="memdesc:af4c48d4cc470d5844ede6426ed43a5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a number of bytes (determined by the user) from the selected SPI device.  <a href="spi__test__prog_8c.html#af4c48d4cc470d5844ede6426ed43a5e0">More...</a><br /></td></tr>
<tr class="separator:af4c48d4cc470d5844ede6426ed43a5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54fd668cdde6ffa7a15834575d72d7c"><td class="memItemLeft" align="right" valign="top"><a id="ab54fd668cdde6ffa7a15834575d72d7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#ab54fd668cdde6ffa7a15834575d72d7c">spi_test_display_commands</a> (void)</td></tr>
<tr class="memdesc:ab54fd668cdde6ffa7a15834575d72d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the SPI_TEST_PROG top-level commands. <br /></td></tr>
<tr class="separator:ab54fd668cdde6ffa7a15834575d72d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d0dbf99b5d8fd68965f66788e58da0"><td class="memItemLeft" align="right" valign="top"><a id="a91d0dbf99b5d8fd68965f66788e58da0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a91d0dbf99b5d8fd68965f66788e58da0">spi_test_display_devices</a> (void)</td></tr>
<tr class="memdesc:a91d0dbf99b5d8fd68965f66788e58da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays available SPI devices that the user can select. <br /></td></tr>
<tr class="separator:a91d0dbf99b5d8fd68965f66788e58da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad799be8216be4017e5a770110a45741f"><td class="memItemLeft" align="right" valign="top"><a id="ad799be8216be4017e5a770110a45741f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#ad799be8216be4017e5a770110a45741f">spi_test_display_selected_device</a> (void)</td></tr>
<tr class="memdesc:ad799be8216be4017e5a770110a45741f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the currently slected device to the user. <br /></td></tr>
<tr class="separator:ad799be8216be4017e5a770110a45741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ee3c2ffd172efb123cb50496ee639d"><td class="memItemLeft" align="right" valign="top"><a id="a75ee3c2ffd172efb123cb50496ee639d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a75ee3c2ffd172efb123cb50496ee639d">spi_test_change_selected_device</a> (void)</td></tr>
<tr class="memdesc:a75ee3c2ffd172efb123cb50496ee639d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets user change the selected SPI device. <br /></td></tr>
<tr class="separator:a75ee3c2ffd172efb123cb50496ee639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e391b12230212dcdf85056c5975c36"><td class="memItemLeft" align="right" valign="top"><a id="a82e391b12230212dcdf85056c5975c36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a82e391b12230212dcdf85056c5975c36">spi_test_display_incorrect_command</a> (void)</td></tr>
<tr class="memdesc:a82e391b12230212dcdf85056c5975c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when the user enters an invalid command. <br /></td></tr>
<tr class="separator:a82e391b12230212dcdf85056c5975c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a02bd3a1d8e294a8f64c769178ec07eea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspi__dev.html">spi_dev</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a02bd3a1d8e294a8f64c769178ec07eea">fram_dev</a></td></tr>
<tr class="memdesc:a02bd3a1d8e294a8f64c769178ec07eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for the SPI FLASH.  <a href="spi__test__prog_8c.html#a02bd3a1d8e294a8f64c769178ec07eea">More...</a><br /></td></tr>
<tr class="separator:a02bd3a1d8e294a8f64c769178ec07eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277eb22a369721f017cd65d93034d8b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspi__dev.html">spi_dev</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a277eb22a369721f017cd65d93034d8b7">external_spi_0</a></td></tr>
<tr class="memdesc:a277eb22a369721f017cd65d93034d8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for one of the external SPI ports.  <a href="spi__test__prog_8c.html#a277eb22a369721f017cd65d93034d8b7">More...</a><br /></td></tr>
<tr class="separator:a277eb22a369721f017cd65d93034d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623ebc73879144145e467950be650deb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspi__dev.html">spi_dev</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a623ebc73879144145e467950be650deb">external_spi_1</a></td></tr>
<tr class="memdesc:a623ebc73879144145e467950be650deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for one of the external SPI ports.  <a href="spi__test__prog_8c.html#a623ebc73879144145e467950be650deb">More...</a><br /></td></tr>
<tr class="separator:a623ebc73879144145e467950be650deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467bd423905e83ac180fe7dbf81291bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspi__dev.html">spi_dev</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a467bd423905e83ac180fe7dbf81291bf">adc_dev</a></td></tr>
<tr class="memdesc:a467bd423905e83ac180fe7dbf81291bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for the ADC.  <a href="spi__test__prog_8c.html#a467bd423905e83ac180fe7dbf81291bf">More...</a><br /></td></tr>
<tr class="separator:a467bd423905e83ac180fe7dbf81291bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f5baec8594e14ef1799a74e537dfaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspi__dev.html">spi_dev</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a91f5baec8594e14ef1799a74e537dfaa">lcd_screen_dev</a></td></tr>
<tr class="memdesc:a91f5baec8594e14ef1799a74e537dfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for the LCD SCREEN.  <a href="spi__test__prog_8c.html#a91f5baec8594e14ef1799a74e537dfaa">More...</a><br /></td></tr>
<tr class="separator:a91f5baec8594e14ef1799a74e537dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5779eee5a7019ec0d0b15312d53bcdd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspi__dev.html">spi_dev</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__test__prog_8c.html#a5779eee5a7019ec0d0b15312d53bcdd9">accelerometer_dev</a></td></tr>
<tr class="memdesc:a5779eee5a7019ec0d0b15312d53bcdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for the Accelerometer.  <a href="spi__test__prog_8c.html#a5779eee5a7019ec0d0b15312d53bcdd9">More...</a><br /></td></tr>
<tr class="separator:a5779eee5a7019ec0d0b15312d53bcdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function definitions of <a class="el" href="spi__test__prog_8h.html" title="Header file containing all the prototypes and declarations for the SPI test.">spi_test_prog.h</a>. </p>
<dl class="section date"><dt>Date</dt><dd>Mar 16, 2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>zac carico </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4aa3a2916650e7131e463bf9739a90e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa3a2916650e7131e463bf9739a90e4">&#9670;&nbsp;</a></span>spi_test_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_test_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI test. First function called in the test's main function. </p>
<p>Used to initialize the SPI, setting it as "master mode" </p>

</div>
</div>
<a id="a85669ebdb38be966535e38cbee6da5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85669ebdb38be966535e38cbee6da5e4">&#9670;&nbsp;</a></span>spi_test_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_test_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspi__dev.html">spi_dev</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads x bytes (x specified by the data_size param) </p>
<p>The function will send a read command to the specified device, then fill up the data param with the information comming in</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define DATA_SIZE 10</span></div>
<div class="line"> </div>
<div class="line">uint8_t data_size = DATA_SIZE;</div>
<div class="line">uint8_t data_read[DATA_SIZE];</div>
<div class="line">uint8_t read_command = 0x10; <span class="comment">// Can be any byte-sized read command</span></div>
<div class="line"><a class="code" href="structspi__dev.html">spi_dev</a> device = {</div>
<div class="line">   .<a class="code" href="structspi__dev.html#ae5a31ddc8d2628abca254a9b30a7acbd">spi</a> = &amp;<a class="code" href="spi__test__prog_8h.html#a250197ee931f58248dd31b2028d1611d">riscv_spi</a>,      <span class="comment">// Any &quot;spi_instance_t&quot; type</span></div>
<div class="line">   .spi_sel = SPI_SLAVE_0  <span class="comment">// Any &quot;spi_slave_t&quot; type</span></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><a class="code" href="spi__test__prog_8c.html#a85669ebdb38be966535e38cbee6da5e4">spi_test_read</a>(&amp;device, &amp;command, &amp;data_read, &amp;data_size);</div>
<div class="line">printf(<span class="stringliteral">&quot;Data Read:\t0x&quot;</span>);</div>
<div class="line"><span class="keywordflow">for</span>(uint8_t i = 0; i &lt; DATA_SIZE; i++) {</div>
<div class="line">     printf(<span class="stringliteral">&quot; %x&quot;</span>, data_read[i]); </div>
<div class="line">}</div>
<div class="line">printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
</div><!-- fragment --><p> <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>Pointer to device to read data from. There are currently 6 different devices that can be read from </td></tr>
    <tr><td class="paramname">command</td><td>Pointer to read command to send to the device </td></tr>
    <tr><td class="paramname">data</td><td>Pointer/array to be filled with incomming data </td></tr>
    <tr><td class="paramname">data_size</td><td>Size of the data array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="af4c48d4cc470d5844ede6426ed43a5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c48d4cc470d5844ede6426ed43a5e0">&#9670;&nbsp;</a></span>spi_test_read_custom_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_test_read_custom_byte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a number of bytes (determined by the user) from the selected SPI device. </p>
<p>Gets the number of bytes bytes to read from the user, gets the read command, then reads the data.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function was breaking at some point, but due to the inability to fully test the feature, it may not have been fixed </dd></dl>

</div>
</div>
<a id="a846cd22404be760a5672a1296b0fe015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846cd22404be760a5672a1296b0fe015">&#9670;&nbsp;</a></span>spi_test_send_read_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_test_send_read_command </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for used to test reading data of various sizes from the selected device. </p>
<p>User can choose to read data of 1byte, 4bytes, or an amount specified by the user. </p>

</div>
</div>
<a id="aa03991b42e71182694f4c300cd9d13a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03991b42e71182694f4c300cd9d13a4">&#9670;&nbsp;</a></span>spi_test_send_write_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_test_send_write_command </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for used to test sending data of various sizes to the selected device. </p>
<p>User can choose to send data of 1byte, 4bytes, or an amount specified by the user. </p>

</div>
</div>
<a id="add5d35f1a21bf4f02db32e46c7a75828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5d35f1a21bf4f02db32e46c7a75828">&#9670;&nbsp;</a></span>spi_test_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_test_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspi__dev.html">spi_dev</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>resp_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes x bytes (x specified by the data_size param) </p>
<p>Writes data to the specified device and then captures the device's response</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define DATA_SIZE 10</span></div>
<div class="line"> </div>
<div class="line">uint8_t data_size = DATA_SIZE;</div>
<div class="line">uint8_t data[DATA_SIZE] = { </div>
<div class="line">   <span class="comment">// write_command</span></div>
<div class="line">   0x10, </div>
<div class="line">   <span class="comment">// data</span></div>
<div class="line">   0x00, 0x01, 0x02, 0x03, 0x04, </div>
<div class="line">   0x05, 0x07, 0x08, 0x09</div>
<div class="line">};</div>
<div class="line"><a class="code" href="structspi__dev.html">spi_dev</a> device = {</div>
<div class="line">   .<a class="code" href="structspi__dev.html#ae5a31ddc8d2628abca254a9b30a7acbd">spi</a> = &amp;<a class="code" href="spi__test__prog_8h.html#a250197ee931f58248dd31b2028d1611d">riscv_spi</a>,      <span class="comment">// Any &quot;spi_instance_t&quot; type</span></div>
<div class="line">   .spi_sel = SPI_SLAVE_0  <span class="comment">// Any &quot;spi_slave_t&quot; type</span></div>
<div class="line">};</div>
<div class="line">uint8_t *resp_data;</div>
<div class="line"> </div>
<div class="line">spi_test(&amp;device. &amp;data, data_size, &amp;resp_data);</div>
<div class="line">printf(<span class="stringliteral">&quot;Response:\t%d&quot;</span>, resp_data);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>Pointer to device to read data from. There are currently 6 different devices that can be read from </td></tr>
    <tr><td class="paramname">data</td><td>Pointer/array of data to send to the device, The first byte in the array being the write command the device needs. </td></tr>
    <tr><td class="paramname">data_size</td><td>Size of the data array </td></tr>
    <tr><td class="paramname">resp_data</td><td>pointer to the device's response after receiving the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad167029c4b60cb972f21723128bca4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad167029c4b60cb972f21723128bca4f9">&#9670;&nbsp;</a></span>spi_test_write_custom_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_test_write_custom_byte </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a number of bytes (determined by the user) to the selected SPI device. </p>
<p>Gets the number of bytes bytes to send from the user, gets the data to send from the user, then sends the data.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function was breaking at some point, but due to the inability to fully test the feature, it may not have been fixed </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5779eee5a7019ec0d0b15312d53bcdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5779eee5a7019ec0d0b15312d53bcdd9">&#9670;&nbsp;</a></span>accelerometer_dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspi__dev.html">spi_dev</a> accelerometer_dev</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        .spi = &amp;<a class="code" href="spi__test__prog_8h.html#a250197ee931f58248dd31b2028d1611d">riscv_spi</a>,</div>
<div class="line">        .spi_sel = SPI_SLAVE_5</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Configuration for the Accelerometer. </p>

</div>
</div>
<a id="a467bd423905e83ac180fe7dbf81291bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467bd423905e83ac180fe7dbf81291bf">&#9670;&nbsp;</a></span>adc_dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspi__dev.html">spi_dev</a> adc_dev</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        .spi = &amp;<a class="code" href="spi__test__prog_8h.html#a250197ee931f58248dd31b2028d1611d">riscv_spi</a>,</div>
<div class="line">        .spi_sel = SPI_SLAVE_3</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Configuration for the ADC. </p>

</div>
</div>
<a id="a277eb22a369721f017cd65d93034d8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277eb22a369721f017cd65d93034d8b7">&#9670;&nbsp;</a></span>external_spi_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspi__dev.html">spi_dev</a> external_spi_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        .spi = &amp;<a class="code" href="spi__test__prog_8h.html#a250197ee931f58248dd31b2028d1611d">riscv_spi</a>,</div>
<div class="line">        .spi_sel = SPI_SLAVE_1</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Configuration for one of the external SPI ports. </p>

</div>
</div>
<a id="a623ebc73879144145e467950be650deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623ebc73879144145e467950be650deb">&#9670;&nbsp;</a></span>external_spi_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspi__dev.html">spi_dev</a> external_spi_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        .spi = &amp;<a class="code" href="spi__test__prog_8h.html#a250197ee931f58248dd31b2028d1611d">riscv_spi</a>,</div>
<div class="line">        .spi_sel = SPI_SLAVE_2</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Configuration for one of the external SPI ports. </p>

</div>
</div>
<a id="a02bd3a1d8e294a8f64c769178ec07eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bd3a1d8e294a8f64c769178ec07eea">&#9670;&nbsp;</a></span>fram_dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspi__dev.html">spi_dev</a> fram_dev</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        .spi = &amp;<a class="code" href="spi__test__prog_8h.html#a250197ee931f58248dd31b2028d1611d">riscv_spi</a>,</div>
<div class="line">        .spi_sel = SPI_SLAVE_0</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Configuration for the SPI FLASH. </p>

</div>
</div>
<a id="a91f5baec8594e14ef1799a74e537dfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f5baec8594e14ef1799a74e537dfaa">&#9670;&nbsp;</a></span>lcd_screen_dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspi__dev.html">spi_dev</a> lcd_screen_dev</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        .spi = &amp;<a class="code" href="spi__test__prog_8h.html#a250197ee931f58248dd31b2028d1611d">riscv_spi</a>,</div>
<div class="line">        .spi_sel = SPI_SLAVE_4</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Configuration for the LCD SCREEN. </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aspi__test__prog_8h_html_a250197ee931f58248dd31b2028d1611d"><div class="ttname"><a href="spi__test__prog_8h.html#a250197ee931f58248dd31b2028d1611d">riscv_spi</a></div><div class="ttdeci">spi_instance_t riscv_spi</div><div class="ttdoc">Object for the RISC-V core's SPI hardware.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.h:51</div></div>
<div class="ttc" id="aspi__test__prog_8c_html_a85669ebdb38be966535e38cbee6da5e4"><div class="ttname"><a href="spi__test__prog_8c.html#a85669ebdb38be966535e38cbee6da5e4">spi_test_read</a></div><div class="ttdeci">void spi_test_read(spi_dev *device, uint8_t *command, uint8_t *data, uint8_t data_size)</div><div class="ttdoc">Reads x bytes (x specified by the data_size param)</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:99</div></div>
<div class="ttc" id="astructspi__dev_html_ae5a31ddc8d2628abca254a9b30a7acbd"><div class="ttname"><a href="structspi__dev.html#ae5a31ddc8d2628abca254a9b30a7acbd">spi_dev::spi</a></div><div class="ttdeci">spi_instance_t * spi</div><div class="ttdef"><b>Definition:</b> spi_test_prog.h:24</div></div>
<div class="ttc" id="astructspi__dev_html"><div class="ttname"><a href="structspi__dev.html">spi_dev</a></div><div class="ttdoc">Structure used to store SPI device configurations.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.h:23</div></div>
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>