<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: /home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/spi_test_files/spi_test_prog.h Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4581e9fb701119f47939a06e32965f94.html">spi_test_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi_test_prog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi__test__prog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SPI_TEST_PROG_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SPI_TEST_PROG_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;hw_platform.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;core_uart_apb.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;core_spi.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="user__handler_8h.html">user_handler.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structspi__dev.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structspi__dev.html#ae5a31ddc8d2628abca254a9b30a7acbd">   24</a></span>&#160;    <a class="code" href="structspi__instance.html">spi_instance_t</a> *<a class="code" href="structspi__dev.html#ae5a31ddc8d2628abca254a9b30a7acbd">spi</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structspi__dev.html#af481a62e80b304163756fd6f74c745fc">   25</a></span>&#160;    spi_slave_t <a class="code" href="structspi__dev.html#af481a62e80b304163756fd6f74c745fc">spi_sel</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structspi__dev.html">spi_dev</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="spi__test__prog_8h.html#a87f243d506ce62a8a002b5976d3a4844">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    FRAM,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    EXTERNAL_SPI_0,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    EXTERNAL_SPI_1,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ADC,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    LCD_SCREEN,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ACCELEROMETER</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="spi__test__prog_8h.html#a87f243d506ce62a8a002b5976d3a4844">SPI_DEVICE_ID</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="spi__test__prog_8h.html#ad2469a4b04e341d27cfc8c1f6b718c79">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SEND_WRITE_COMM,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SEND_READ_COMM</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="spi__test__prog_8h.html#ad2469a4b04e341d27cfc8c1f6b718c79">SPI_TEST_SEL</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="spi__test__prog_8h.html#a250197ee931f58248dd31b2028d1611d">   51</a></span>&#160;<a class="code" href="structspi__instance.html">spi_instance_t</a> <a class="code" href="spi__test__prog_8h.html#a250197ee931f58248dd31b2028d1611d">riscv_spi</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="spi__test__prog_8h.html#a2e074965d77b7cc2854b2b89748b666a">   54</a></span>&#160;<a class="code" href="structspi__dev.html">spi_dev</a> *<a class="code" href="spi__test__prog_8h.html#a2e074965d77b7cc2854b2b89748b666a">selected_dev</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="spi__test__prog_8h.html#a29a1d98fbd9a5932b4e319345046e3b3">   60</a></span>&#160;<a class="code" href="spi__test__prog_8h.html#a87f243d506ce62a8a002b5976d3a4844">SPI_DEVICE_ID</a> <a class="code" href="spi__test__prog_8h.html#a29a1d98fbd9a5932b4e319345046e3b3">selected_dev_id</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="spi__test__prog_8h.html#a686e9ce5422577f0ea11f28b4c33fc52">   63</a></span>&#160;uint8_t <a class="code" href="spi__test__prog_8h.html#a686e9ce5422577f0ea11f28b4c33fc52">quit_spi_test</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="spi__test__prog_8h.html#a46dcef2d0c8a10b1934f5c812ac28895">   66</a></span>&#160;uint8_t <a class="code" href="spi__test__prog_8h.html#a46dcef2d0c8a10b1934f5c812ac28895">spi_command_byte</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> UART_instance_t <a class="code" href="spi__test__prog_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <a class="code" href="structspi__dev.html">spi_dev</a> <a class="code" href="spi__test__prog_8h.html#a02bd3a1d8e294a8f64c769178ec07eea">fram_dev</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <a class="code" href="structspi__dev.html">spi_dev</a> <a class="code" href="spi__test__prog_8h.html#a277eb22a369721f017cd65d93034d8b7">external_spi_0</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <a class="code" href="structspi__dev.html">spi_dev</a> <a class="code" href="spi__test__prog_8h.html#a623ebc73879144145e467950be650deb">external_spi_1</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <a class="code" href="structspi__dev.html">spi_dev</a> <a class="code" href="spi__test__prog_8h.html#a467bd423905e83ac180fe7dbf81291bf">adc_dev</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <a class="code" href="structspi__dev.html">spi_dev</a> <a class="code" href="spi__test__prog_8h.html#a91f5baec8594e14ef1799a74e537dfaa">lcd_screen_dev</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <a class="code" href="structspi__dev.html">spi_dev</a> <a class="code" href="spi__test__prog_8h.html#a5779eee5a7019ec0d0b15312d53bcdd9">accelerometer_dev</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#a4aa3a2916650e7131e463bf9739a90e4">spi_test_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#a85669ebdb38be966535e38cbee6da5e4">spi_test_read</a>(<a class="code" href="structspi__dev.html">spi_dev</a> *device, uint8_t *command, uint8_t *data, uint8_t data_size);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#add5d35f1a21bf4f02db32e46c7a75828">spi_test_write</a>(<a class="code" href="structspi__dev.html">spi_dev</a> *device, uint8_t *data, uint8_t data_size, uint8_t *resp_data);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#a3753e083a99f55a45620bfdfb9a01321">spi_test_handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#aa03991b42e71182694f4c300cd9d13a4">spi_test_send_write_command</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#a846cd22404be760a5672a1296b0fe015">spi_test_send_read_command</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#ac23eef55b6f2e2814b632e12e0391ed3">spi_test_display_write_command_instructions</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#ad176bd9962e81c229f93bd5cc7413815">spi_test_write_single_byte</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#a6700ca2b131d3f21079949d966ac4a13">spi_test_write_quad_byte</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#ad167029c4b60cb972f21723128bca4f9">spi_test_write_custom_byte</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#a4df05b3818122bb87731fa7a090bb9b1">spi_test_display_read_command_instructions</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#a48f1a7e0236a6a1cc890471821905d28">spi_test_read_single_byte</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#a648b08a88f807c3dac6447a7bb57274f">spi_test_read_quad_byte</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#af4c48d4cc470d5844ede6426ed43a5e0">spi_test_read_custom_byte</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#ab54fd668cdde6ffa7a15834575d72d7c">spi_test_display_commands</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#a91d0dbf99b5d8fd68965f66788e58da0">spi_test_display_devices</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#ad799be8216be4017e5a770110a45741f">spi_test_display_selected_device</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#a75ee3c2ffd172efb123cb50496ee639d">spi_test_change_selected_device</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__test__prog_8h.html#a82e391b12230212dcdf85056c5975c36">spi_test_display_incorrect_command</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SPI_TEST_PROG_H*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aspi__test__prog_8h_html_ad176bd9962e81c229f93bd5cc7413815"><div class="ttname"><a href="spi__test__prog_8h.html#ad176bd9962e81c229f93bd5cc7413815">spi_test_write_single_byte</a></div><div class="ttdeci">void spi_test_write_single_byte(void)</div><div class="ttdoc">Tests just sending one byte of data determined by the user's input.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:318</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_ad2469a4b04e341d27cfc8c1f6b718c79"><div class="ttname"><a href="spi__test__prog_8h.html#ad2469a4b04e341d27cfc8c1f6b718c79">SPI_TEST_SEL</a></div><div class="ttdeci">SPI_TEST_SEL</div><div class="ttdoc">List of different commands the user can perform.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.h:45</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a250197ee931f58248dd31b2028d1611d"><div class="ttname"><a href="spi__test__prog_8h.html#a250197ee931f58248dd31b2028d1611d">riscv_spi</a></div><div class="ttdeci">spi_instance_t riscv_spi</div><div class="ttdoc">Object for the RISC-V core's SPI hardware.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.h:51</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_ad799be8216be4017e5a770110a45741f"><div class="ttname"><a href="spi__test__prog_8h.html#ad799be8216be4017e5a770110a45741f">spi_test_display_selected_device</a></div><div class="ttdeci">void spi_test_display_selected_device(void)</div><div class="ttdoc">Displays the currently slected device to the user.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:660</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a82e391b12230212dcdf85056c5975c36"><div class="ttname"><a href="spi__test__prog_8h.html#a82e391b12230212dcdf85056c5975c36">spi_test_display_incorrect_command</a></div><div class="ttdeci">void spi_test_display_incorrect_command(void)</div><div class="ttdoc">Used when the user enters an invalid command.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:774</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a2700cde8d3662ef58b647d5e4b14e18b"><div class="ttname"><a href="spi__test__prog_8h.html#a2700cde8d3662ef58b647d5e4b14e18b">g_uart</a></div><div class="ttdeci">UART_instance_t g_uart</div><div class="ttdef"><b>Definition:</b> main.c:37</div></div>
<div class="ttc" id="astructspi__dev_html_ae5a31ddc8d2628abca254a9b30a7acbd"><div class="ttname"><a href="structspi__dev.html#ae5a31ddc8d2628abca254a9b30a7acbd">spi_dev::spi</a></div><div class="ttdeci">spi_instance_t * spi</div><div class="ttdef"><b>Definition:</b> spi_test_prog.h:24</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_af4c48d4cc470d5844ede6426ed43a5e0"><div class="ttname"><a href="spi__test__prog_8h.html#af4c48d4cc470d5844ede6426ed43a5e0">spi_test_read_custom_byte</a></div><div class="ttdeci">void spi_test_read_custom_byte(void)</div><div class="ttdoc">Reads a number of bytes (determined by the user) from the selected SPI device.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:584</div></div>
<div class="ttc" id="auser__handler_8h_html"><div class="ttname"><a href="user__handler_8h.html">user_handler.h</a></div><div class="ttdoc">Header file containing all the prototypes and declarations for handling user input.</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_ad167029c4b60cb972f21723128bca4f9"><div class="ttname"><a href="spi__test__prog_8h.html#ad167029c4b60cb972f21723128bca4f9">spi_test_write_custom_byte</a></div><div class="ttdeci">void spi_test_write_custom_byte(void)</div><div class="ttdoc">Sends a number of bytes (determined by the user) to the selected SPI device.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:423</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_add5d35f1a21bf4f02db32e46c7a75828"><div class="ttname"><a href="spi__test__prog_8h.html#add5d35f1a21bf4f02db32e46c7a75828">spi_test_write</a></div><div class="ttdeci">void spi_test_write(spi_dev *device, uint8_t *data, uint8_t data_size, uint8_t *resp_data)</div><div class="ttdoc">Writes x bytes (x specified by the data_size param)</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:141</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_ac23eef55b6f2e2814b632e12e0391ed3"><div class="ttname"><a href="spi__test__prog_8h.html#ac23eef55b6f2e2814b632e12e0391ed3">spi_test_display_write_command_instructions</a></div><div class="ttdeci">void spi_test_display_write_command_instructions(void)</div><div class="ttdoc">Displays the user commands for the program.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:302</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a4aa3a2916650e7131e463bf9739a90e4"><div class="ttname"><a href="spi__test__prog_8h.html#a4aa3a2916650e7131e463bf9739a90e4">spi_test_init</a></div><div class="ttdeci">void spi_test_init(void)</div><div class="ttdoc">Initializes the SPI test. First function called in the test's main function.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:54</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a6700ca2b131d3f21079949d966ac4a13"><div class="ttname"><a href="spi__test__prog_8h.html#a6700ca2b131d3f21079949d966ac4a13">spi_test_write_quad_byte</a></div><div class="ttdeci">void spi_test_write_quad_byte(void)</div><div class="ttdoc">Tests sending four bytes of data determined by the user's input.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:358</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a85669ebdb38be966535e38cbee6da5e4"><div class="ttname"><a href="spi__test__prog_8h.html#a85669ebdb38be966535e38cbee6da5e4">spi_test_read</a></div><div class="ttdeci">void spi_test_read(spi_dev *device, uint8_t *command, uint8_t *data, uint8_t data_size)</div><div class="ttdoc">Reads x bytes (x specified by the data_size param)</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:99</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_aa03991b42e71182694f4c300cd9d13a4"><div class="ttname"><a href="spi__test__prog_8h.html#aa03991b42e71182694f4c300cd9d13a4">spi_test_send_write_command</a></div><div class="ttdeci">void spi_test_send_write_command(void)</div><div class="ttdoc">Handler for used to test sending data of various sizes to the selected device.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:203</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a48f1a7e0236a6a1cc890471821905d28"><div class="ttname"><a href="spi__test__prog_8h.html#a48f1a7e0236a6a1cc890471821905d28">spi_test_read_single_byte</a></div><div class="ttdeci">void spi_test_read_single_byte(void)</div><div class="ttdoc">Tests reading a single byte from the selected SPI device.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:502</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a467bd423905e83ac180fe7dbf81291bf"><div class="ttname"><a href="spi__test__prog_8h.html#a467bd423905e83ac180fe7dbf81291bf">adc_dev</a></div><div class="ttdeci">spi_dev adc_dev</div><div class="ttdoc">Configuration for the ADC.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:31</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a5779eee5a7019ec0d0b15312d53bcdd9"><div class="ttname"><a href="spi__test__prog_8h.html#a5779eee5a7019ec0d0b15312d53bcdd9">accelerometer_dev</a></div><div class="ttdeci">spi_dev accelerometer_dev</div><div class="ttdoc">Configuration for the Accelerometer.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:43</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a02bd3a1d8e294a8f64c769178ec07eea"><div class="ttname"><a href="spi__test__prog_8h.html#a02bd3a1d8e294a8f64c769178ec07eea">fram_dev</a></div><div class="ttdeci">spi_dev fram_dev</div><div class="ttdoc">Configuration for the SPI FLASH.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:13</div></div>
<div class="ttc" id="astructspi__dev_html_af481a62e80b304163756fd6f74c745fc"><div class="ttname"><a href="structspi__dev.html#af481a62e80b304163756fd6f74c745fc">spi_dev::spi_sel</a></div><div class="ttdeci">spi_slave_t spi_sel</div><div class="ttdef"><b>Definition:</b> spi_test_prog.h:25</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a46dcef2d0c8a10b1934f5c812ac28895"><div class="ttname"><a href="spi__test__prog_8h.html#a46dcef2d0c8a10b1934f5c812ac28895">spi_command_byte</a></div><div class="ttdeci">uint8_t spi_command_byte</div><div class="ttdoc">Command byte to send over SPI.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.h:66</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a29a1d98fbd9a5932b4e319345046e3b3"><div class="ttname"><a href="spi__test__prog_8h.html#a29a1d98fbd9a5932b4e319345046e3b3">selected_dev_id</a></div><div class="ttdeci">SPI_DEVICE_ID selected_dev_id</div><div class="ttdoc">ID of the currently selected device. Used to tell the user what device is currently selected.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.h:60</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a3753e083a99f55a45620bfdfb9a01321"><div class="ttname"><a href="spi__test__prog_8h.html#a3753e083a99f55a45620bfdfb9a01321">spi_test_handler</a></div><div class="ttdeci">void spi_test_handler(void)</div><div class="ttdoc">The main function of the &quot;SPI_TEST_PROG&quot;. Lets user change settings and test different aspects of the...</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:152</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a87f243d506ce62a8a002b5976d3a4844"><div class="ttname"><a href="spi__test__prog_8h.html#a87f243d506ce62a8a002b5976d3a4844">SPI_DEVICE_ID</a></div><div class="ttdeci">SPI_DEVICE_ID</div><div class="ttdoc">List of available SPIs of the microcontroller.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.h:33</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a91f5baec8594e14ef1799a74e537dfaa"><div class="ttname"><a href="spi__test__prog_8h.html#a91f5baec8594e14ef1799a74e537dfaa">lcd_screen_dev</a></div><div class="ttdeci">spi_dev lcd_screen_dev</div><div class="ttdoc">Configuration for the LCD SCREEN.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:37</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a648b08a88f807c3dac6447a7bb57274f"><div class="ttname"><a href="spi__test__prog_8h.html#a648b08a88f807c3dac6447a7bb57274f">spi_test_read_quad_byte</a></div><div class="ttdeci">void spi_test_read_quad_byte(void)</div><div class="ttdoc">Tests reading four bytes from the selected SPI device.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:535</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a846cd22404be760a5672a1296b0fe015"><div class="ttname"><a href="spi__test__prog_8h.html#a846cd22404be760a5672a1296b0fe015">spi_test_send_read_command</a></div><div class="ttdeci">void spi_test_send_read_command(void)</div><div class="ttdoc">Handler for used to test reading data of various sizes from the selected device.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:254</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a75ee3c2ffd172efb123cb50496ee639d"><div class="ttname"><a href="spi__test__prog_8h.html#a75ee3c2ffd172efb123cb50496ee639d">spi_test_change_selected_device</a></div><div class="ttdeci">void spi_test_change_selected_device(void)</div><div class="ttdoc">Lets user change the selected SPI device.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:692</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_ab54fd668cdde6ffa7a15834575d72d7c"><div class="ttname"><a href="spi__test__prog_8h.html#ab54fd668cdde6ffa7a15834575d72d7c">spi_test_display_commands</a></div><div class="ttdeci">void spi_test_display_commands(void)</div><div class="ttdoc">Displays the SPI_TEST_PROG top-level commands.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:631</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a277eb22a369721f017cd65d93034d8b7"><div class="ttname"><a href="spi__test__prog_8h.html#a277eb22a369721f017cd65d93034d8b7">external_spi_0</a></div><div class="ttdeci">spi_dev external_spi_0</div><div class="ttdoc">Configuration for one of the external SPI ports.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:19</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a623ebc73879144145e467950be650deb"><div class="ttname"><a href="spi__test__prog_8h.html#a623ebc73879144145e467950be650deb">external_spi_1</a></div><div class="ttdeci">spi_dev external_spi_1</div><div class="ttdoc">Configuration for one of the external SPI ports.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:25</div></div>
<div class="ttc" id="astructspi__instance_html"><div class="ttname"><a href="structspi__instance.html">spi_instance</a></div><div class="ttdef"><b>Definition:</b> core_spi.h:338</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a2e074965d77b7cc2854b2b89748b666a"><div class="ttname"><a href="spi__test__prog_8h.html#a2e074965d77b7cc2854b2b89748b666a">selected_dev</a></div><div class="ttdeci">spi_dev * selected_dev</div><div class="ttdoc">Current device selected to read/write data.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.h:54</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a91d0dbf99b5d8fd68965f66788e58da0"><div class="ttname"><a href="spi__test__prog_8h.html#a91d0dbf99b5d8fd68965f66788e58da0">spi_test_display_devices</a></div><div class="ttdeci">void spi_test_display_devices(void)</div><div class="ttdoc">Displays available SPI devices that the user can select.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:646</div></div>
<div class="ttc" id="astructspi__dev_html"><div class="ttname"><a href="structspi__dev.html">spi_dev</a></div><div class="ttdoc">Structure used to store SPI device configurations.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.h:23</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a686e9ce5422577f0ea11f28b4c33fc52"><div class="ttname"><a href="spi__test__prog_8h.html#a686e9ce5422577f0ea11f28b4c33fc52">quit_spi_test</a></div><div class="ttdeci">uint8_t quit_spi_test</div><div class="ttdoc">Used to determine if the user wants to quit the test program.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.h:63</div></div>
<div class="ttc" id="aspi__test__prog_8h_html_a4df05b3818122bb87731fa7a090bb9b1"><div class="ttname"><a href="spi__test__prog_8h.html#a4df05b3818122bb87731fa7a090bb9b1">spi_test_display_read_command_instructions</a></div><div class="ttdeci">void spi_test_display_read_command_instructions(void)</div><div class="ttdoc">Displays the commands that a user can select to test reading from the selected SPI device.</div><div class="ttdef"><b>Definition:</b> spi_test_prog.c:486</div></div>
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>