<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: spi_instance Struct Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">spi_instance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core__spi_8h_source.html">core_spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a33fadb8ca646c00e54609a7858be737b"><td class="memItemLeft" align="right" valign="top">addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__instance.html#a33fadb8ca646c00e54609a7858be737b">base_addr</a></td></tr>
<tr class="separator:a33fadb8ca646c00e54609a7858be737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2612d057b2a4ad5fb2e0742f300bfc1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__instance.html#af2612d057b2a4ad5fb2e0742f300bfc1">rx_frame</a></td></tr>
<tr class="separator:af2612d057b2a4ad5fb2e0742f300bfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d38e5d708f1b70756f309452356297"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__instance.html#ae8d38e5d708f1b70756f309452356297">slave_tx_buffer</a></td></tr>
<tr class="separator:ae8d38e5d708f1b70756f309452356297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3417da3952ed478ca4c65e165606c9e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__instance.html#a3417da3952ed478ca4c65e165606c9e3">slave_tx_size</a></td></tr>
<tr class="separator:a3417da3952ed478ca4c65e165606c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c68baba60c5ff91c66de22c323f7b7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__instance.html#a07c68baba60c5ff91c66de22c323f7b7">slave_tx_idx</a></td></tr>
<tr class="separator:a07c68baba60c5ff91c66de22c323f7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83857c0c4453001c5b64b05669dd00df"><td class="memItemLeft" align="right" valign="top"><a id="a83857c0c4453001c5b64b05669dd00df"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>resp_tx_buffer</b></td></tr>
<tr class="separator:a83857c0c4453001c5b64b05669dd00df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe97552bde4be067f36e73299639f31f"><td class="memItemLeft" align="right" valign="top"><a id="afe97552bde4be067f36e73299639f31f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>resp_buff_size</b></td></tr>
<tr class="separator:afe97552bde4be067f36e73299639f31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e391a48739b12537627b5f4b8d678f4"><td class="memItemLeft" align="right" valign="top"><a id="a5e391a48739b12537627b5f4b8d678f4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>resp_buff_tx_idx</b></td></tr>
<tr class="separator:a5e391a48739b12537627b5f4b8d678f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48959aba55d1f2117ee8c60a9653cbe5"><td class="memItemLeft" align="right" valign="top"><a id="a48959aba55d1f2117ee8c60a9653cbe5"></a>
spi_block_rx_handler_t&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_handler</b></td></tr>
<tr class="separator:a48959aba55d1f2117ee8c60a9653cbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add11b94407eaf5889977f7484c904d06"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__instance.html#add11b94407eaf5889977f7484c904d06">cmd_done</a></td></tr>
<tr class="separator:add11b94407eaf5889977f7484c904d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dfc213020b0deab82d5fdf21b99e88"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__instance.html#ac3dfc213020b0deab82d5fdf21b99e88">slave_rx_buffer</a></td></tr>
<tr class="separator:ac3dfc213020b0deab82d5fdf21b99e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fee7a8823bba91ff1633ae1dcdc7630"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__instance.html#a3fee7a8823bba91ff1633ae1dcdc7630">slave_rx_size</a></td></tr>
<tr class="separator:a3fee7a8823bba91ff1633ae1dcdc7630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0775f00dad88d150cca5212bf8cbc984"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__instance.html#a0775f00dad88d150cca5212bf8cbc984">slave_rx_idx</a></td></tr>
<tr class="separator:a0775f00dad88d150cca5212bf8cbc984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5926bb4e7b34ba50b0c96e07c6142f"><td class="memItemLeft" align="right" valign="top">spi_frame_rx_handler_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__instance.html#a9a5926bb4e7b34ba50b0c96e07c6142f">frame_rx_handler</a></td></tr>
<tr class="separator:a9a5926bb4e7b34ba50b0c96e07c6142f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f151e4bc185fe5b29b7a163c8394a39"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__instance.html#a2f151e4bc185fe5b29b7a163c8394a39">slave_tx_frame</a></td></tr>
<tr class="separator:a2f151e4bc185fe5b29b7a163c8394a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6485afd811699de30c1979135e73d64"><td class="memItemLeft" align="right" valign="top">spi_slave_frame_tx_handler_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__instance.html#ae6485afd811699de30c1979135e73d64">slave_tx_frame_handler</a></td></tr>
<tr class="separator:ae6485afd811699de30c1979135e73d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64bb177590ae54be4fe53992961049c"><td class="memItemLeft" align="right" valign="top">spi_block_rx_handler_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__instance.html#af64bb177590ae54be4fe53992961049c">block_rx_handler</a></td></tr>
<tr class="separator:af64bb177590ae54be4fe53992961049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7298e290ba7b4463febf28c2960db842"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__instance.html#a7298e290ba7b4463febf28c2960db842">fifo_depth</a></td></tr>
<tr class="separator:a7298e290ba7b4463febf28c2960db842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd483af054c9f14c49d2476567ce7fc"><td class="memItemLeft" align="right" valign="top">spi_sxfer_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__instance.html#a1fd483af054c9f14c49d2476567ce7fc">slave_xfer_mode</a></td></tr>
<tr class="separator:a1fd483af054c9f14c49d2476567ce7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>There is one instance of this structure for each of the core SPIs. Instances of this structure are used to identify a specific SPI. A pointer to an instance of the spi_instance_t structure is passed as the first parameter to SPI driver functions to identify which SPI should perform the requested operation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a33fadb8ca646c00e54609a7858be737b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fadb8ca646c00e54609a7858be737b">&#9670;&nbsp;</a></span>base_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addr_t spi_instance::base_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base address in the processor's memory map for the registers of the CoreSPI instance being initialized. Base address of SPI hardware instance. </p>

</div>
</div>
<a id="af64bb177590ae54be4fe53992961049c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64bb177590ae54be4fe53992961049c">&#9670;&nbsp;</a></span>block_rx_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spi_block_rx_handler_t spi_instance::block_rx_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the function that will be called when a data block has been received. </p>

</div>
</div>
<a id="add11b94407eaf5889977f7484c904d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add11b94407eaf5889977f7484c904d06">&#9670;&nbsp;</a></span>cmd_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spi_instance::cmd_done</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag which indicates response has been set up and it is safe to pad with 0s once the response is sent. </p>

</div>
</div>
<a id="a7298e290ba7b4463febf28c2960db842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7298e290ba7b4463febf28c2960db842">&#9670;&nbsp;</a></span>fifo_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t spi_instance::fifo_depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depth of RX and TX FIFOs in frames. </p>

</div>
</div>
<a id="a9a5926bb4e7b34ba50b0c96e07c6142f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5926bb4e7b34ba50b0c96e07c6142f">&#9670;&nbsp;</a></span>frame_rx_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spi_frame_rx_handler_t spi_instance::frame_rx_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave received frame handler: Pointer to function that will be called when a frame is received when the SPI block is configured as slave. </p>

</div>
</div>
<a id="af2612d057b2a4ad5fb2e0742f300bfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2612d057b2a4ad5fb2e0742f300bfc1">&#9670;&nbsp;</a></span>rx_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spi_instance::rx_frame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>received data </p>

</div>
</div>
<a id="ac3dfc213020b0deab82d5fdf21b99e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dfc213020b0deab82d5fdf21b99e88">&#9670;&nbsp;</a></span>slave_rx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* spi_instance::slave_rx_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to buffer where data received by a slave will be stored. </p>

</div>
</div>
<a id="a0775f00dad88d150cca5212bf8cbc984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0775f00dad88d150cca5212bf8cbc984">&#9670;&nbsp;</a></span>slave_rx_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spi_instance::slave_rx_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current index into slave receive buffer. </p>

</div>
</div>
<a id="a3fee7a8823bba91ff1633ae1dcdc7630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fee7a8823bba91ff1633ae1dcdc7630">&#9670;&nbsp;</a></span>slave_rx_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spi_instance::slave_rx_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave receive buffer size. </p>

</div>
</div>
<a id="ae8d38e5d708f1b70756f309452356297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d38e5d708f1b70756f309452356297">&#9670;&nbsp;</a></span>slave_tx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* spi_instance::slave_tx_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to slave transmit buffer. </p>

</div>
</div>
<a id="a2f151e4bc185fe5b29b7a163c8394a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f151e4bc185fe5b29b7a163c8394a39">&#9670;&nbsp;</a></span>slave_tx_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spi_instance::slave_tx_frame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave transmitted frame handler: Value of the data frame that will be transmitted when the SPI block is configured as slave. </p>

</div>
</div>
<a id="ae6485afd811699de30c1979135e73d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6485afd811699de30c1979135e73d64">&#9670;&nbsp;</a></span>slave_tx_frame_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spi_slave_frame_tx_handler_t spi_instance::slave_tx_frame_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function pointer to update slave_tx_frame </p>

</div>
</div>
<a id="a07c68baba60c5ff91c66de22c323f7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c68baba60c5ff91c66de22c323f7b7">&#9670;&nbsp;</a></span>slave_tx_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spi_instance::slave_tx_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current index into slave transmit buffer. </p>

</div>
</div>
<a id="a3417da3952ed478ca4c65e165606c9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3417da3952ed478ca4c65e165606c9e3">&#9670;&nbsp;</a></span>slave_tx_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spi_instance::slave_tx_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of slave transmit buffer. </p>

</div>
</div>
<a id="a1fd483af054c9f14c49d2476567ce7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd483af054c9f14c49d2476567ce7fc">&#9670;&nbsp;</a></span>slave_xfer_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spi_sxfer_mode_t spi_instance::slave_xfer_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current slave mode transfer configuration. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/drivers/CoreSPI/<a class="el" href="core__spi_8h_source.html">core_spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>