<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi_instance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structspi__instance.html">spi_instance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structspi__instance.html#a33fadb8ca646c00e54609a7858be737b">base_addr</a></td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__instance.html#af64bb177590ae54be4fe53992961049c">block_rx_handler</a></td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__instance.html#add11b94407eaf5889977f7484c904d06">cmd_done</a></td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cmd_handler</b> (defined in <a class="el" href="structspi__instance.html">spi_instance</a>)</td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__instance.html#a7298e290ba7b4463febf28c2960db842">fifo_depth</a></td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__instance.html#a9a5926bb4e7b34ba50b0c96e07c6142f">frame_rx_handler</a></td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resp_buff_size</b> (defined in <a class="el" href="structspi__instance.html">spi_instance</a>)</td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resp_buff_tx_idx</b> (defined in <a class="el" href="structspi__instance.html">spi_instance</a>)</td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resp_tx_buffer</b> (defined in <a class="el" href="structspi__instance.html">spi_instance</a>)</td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__instance.html#af2612d057b2a4ad5fb2e0742f300bfc1">rx_frame</a></td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__instance.html#ac3dfc213020b0deab82d5fdf21b99e88">slave_rx_buffer</a></td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__instance.html#a0775f00dad88d150cca5212bf8cbc984">slave_rx_idx</a></td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__instance.html#a3fee7a8823bba91ff1633ae1dcdc7630">slave_rx_size</a></td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__instance.html#ae8d38e5d708f1b70756f309452356297">slave_tx_buffer</a></td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__instance.html#a2f151e4bc185fe5b29b7a163c8394a39">slave_tx_frame</a></td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__instance.html#ae6485afd811699de30c1979135e73d64">slave_tx_frame_handler</a></td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__instance.html#a07c68baba60c5ff91c66de22c323f7b7">slave_tx_idx</a></td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structspi__instance.html#a3417da3952ed478ca4c65e165606c9e3">slave_tx_size</a></td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structspi__instance.html#a1fd483af054c9f14c49d2476567ce7fc">slave_xfer_mode</a></td><td class="entry"><a class="el" href="structspi__instance.html">spi_instance</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>