<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: i2c_instance Struct Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">i2c_instance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core__i2c_8h_source.html">core_i2c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a407a003501a45efd66ae1fd136b4afa0"><td class="memItemLeft" align="right" valign="top"><a id="a407a003501a45efd66ae1fd136b4afa0"></a>
addr_t&#160;</td><td class="memItemRight" valign="bottom"><b>base_address</b></td></tr>
<tr class="separator:a407a003501a45efd66ae1fd136b4afa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b6a9feef82fcba546f25e094f24625"><td class="memItemLeft" align="right" valign="top"><a id="ac3b6a9feef82fcba546f25e094f24625"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ser_address</b></td></tr>
<tr class="separator:ac3b6a9feef82fcba546f25e094f24625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d92aa07871dd6a25f4a69e866c35f"><td class="memItemLeft" align="right" valign="top"><a id="a4a7d92aa07871dd6a25f4a69e866c35f"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>target_addr</b></td></tr>
<tr class="separator:a4a7d92aa07871dd6a25f4a69e866c35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80211d588ee43ebb3fd53458ed830ed3"><td class="memItemLeft" align="right" valign="top"><a id="a80211d588ee43ebb3fd53458ed830ed3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>transaction</b></td></tr>
<tr class="separator:a80211d588ee43ebb3fd53458ed830ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ac75aa783a5d2b8270fcff06698599"><td class="memItemLeft" align="right" valign="top"><a id="ae9ac75aa783a5d2b8270fcff06698599"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>random_read_addr</b></td></tr>
<tr class="separator:ae9ac75aa783a5d2b8270fcff06698599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afe738e9d6f2a9264fd66e13a6aa30b"><td class="memItemLeft" align="right" valign="top"><a id="a9afe738e9d6f2a9264fd66e13a6aa30b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:a9afe738e9d6f2a9264fd66e13a6aa30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a9725c6781e6020bbb9cfc61de0663"><td class="memItemLeft" align="right" valign="top"><a id="a78a9725c6781e6020bbb9cfc61de0663"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>master_tx_buffer</b></td></tr>
<tr class="separator:a78a9725c6781e6020bbb9cfc61de0663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ae084ad847ce9f14ca3c446a9d8a9"><td class="memItemLeft" align="right" valign="top"><a id="a248ae084ad847ce9f14ca3c446a9d8a9"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>master_tx_size</b></td></tr>
<tr class="separator:a248ae084ad847ce9f14ca3c446a9d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa0b67c46067b35b956b37679057ec9"><td class="memItemLeft" align="right" valign="top"><a id="acaa0b67c46067b35b956b37679057ec9"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>master_tx_idx</b></td></tr>
<tr class="separator:acaa0b67c46067b35b956b37679057ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5d58d8061b52cc34bb90acf8cc8679"><td class="memItemLeft" align="right" valign="top"><a id="abf5d58d8061b52cc34bb90acf8cc8679"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:abf5d58d8061b52cc34bb90acf8cc8679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe9d0084fb229c5070058df7eeb4f21"><td class="memItemLeft" align="right" valign="top"><a id="a7fe9d0084fb229c5070058df7eeb4f21"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>master_rx_buffer</b></td></tr>
<tr class="separator:a7fe9d0084fb229c5070058df7eeb4f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a8a6411e43ea948b2e036689d78044"><td class="memItemLeft" align="right" valign="top"><a id="a05a8a6411e43ea948b2e036689d78044"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>master_rx_size</b></td></tr>
<tr class="separator:a05a8a6411e43ea948b2e036689d78044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f40e9efd8b9aeef426a893de97ae516"><td class="memItemLeft" align="right" valign="top"><a id="a0f40e9efd8b9aeef426a893de97ae516"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>master_rx_idx</b></td></tr>
<tr class="separator:a0f40e9efd8b9aeef426a893de97ae516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494eab39188b9dc574208a78aa6e8148"><td class="memItemLeft" align="right" valign="top"><a id="a494eab39188b9dc574208a78aa6e8148"></a>
volatile i2c_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>master_status</b></td></tr>
<tr class="separator:a494eab39188b9dc574208a78aa6e8148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f63d0a8cad4b0c70c88eaa159932a"><td class="memItemLeft" align="right" valign="top"><a id="ab72f63d0a8cad4b0c70c88eaa159932a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>master_timeout_ms</b></td></tr>
<tr class="separator:ab72f63d0a8cad4b0c70c88eaa159932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7ffc3e90af8d96878832b9b9c471c9"><td class="memItemLeft" align="right" valign="top"><a id="acd7ffc3e90af8d96878832b9b9c471c9"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>slave_tx_buffer</b></td></tr>
<tr class="separator:acd7ffc3e90af8d96878832b9b9c471c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aee689801f4d3d78f87c454ce20fe8"><td class="memItemLeft" align="right" valign="top"><a id="ae6aee689801f4d3d78f87c454ce20fe8"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>slave_tx_size</b></td></tr>
<tr class="separator:ae6aee689801f4d3d78f87c454ce20fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9407f193646d2bd8cfc4bb33b11a77"><td class="memItemLeft" align="right" valign="top"><a id="aca9407f193646d2bd8cfc4bb33b11a77"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>slave_tx_idx</b></td></tr>
<tr class="separator:aca9407f193646d2bd8cfc4bb33b11a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29654fefe61e7e450c17c3147bedbe25"><td class="memItemLeft" align="right" valign="top"><a id="a29654fefe61e7e450c17c3147bedbe25"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>slave_rx_buffer</b></td></tr>
<tr class="separator:a29654fefe61e7e450c17c3147bedbe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adbdca00bb56f72aaa05ba927370300"><td class="memItemLeft" align="right" valign="top"><a id="a1adbdca00bb56f72aaa05ba927370300"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>slave_rx_size</b></td></tr>
<tr class="separator:a1adbdca00bb56f72aaa05ba927370300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030602ed85909fe8895e27d18b188a31"><td class="memItemLeft" align="right" valign="top"><a id="a030602ed85909fe8895e27d18b188a31"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>slave_rx_idx</b></td></tr>
<tr class="separator:a030602ed85909fe8895e27d18b188a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8843875f8b2bf43f032b5da13e7cec"><td class="memItemLeft" align="right" valign="top"><a id="a2c8843875f8b2bf43f032b5da13e7cec"></a>
volatile i2c_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>slave_status</b></td></tr>
<tr class="separator:a2c8843875f8b2bf43f032b5da13e7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ef18ac01ef6a9464516e9e4ef63192"><td class="memItemLeft" align="right" valign="top"><a id="ae4ef18ac01ef6a9464516e9e4ef63192"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>slave_mem_offset_length</b></td></tr>
<tr class="separator:ae4ef18ac01ef6a9464516e9e4ef63192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09da151817c839f064e45f4e0bfbcbd"><td class="memItemLeft" align="right" valign="top"><a id="ab09da151817c839f064e45f4e0bfbcbd"></a>
i2c_slave_wr_handler_t&#160;</td><td class="memItemRight" valign="bottom"><b>slave_write_handler</b></td></tr>
<tr class="separator:ab09da151817c839f064e45f4e0bfbcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ab831612104954269863000856b09e"><td class="memItemLeft" align="right" valign="top"><a id="aa5ab831612104954269863000856b09e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>is_slave_enabled</b></td></tr>
<tr class="separator:aa5ab831612104954269863000856b09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567796b002fa94120443b693622300e1"><td class="memItemLeft" align="right" valign="top"><a id="a567796b002fa94120443b693622300e1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>p_user_data</b></td></tr>
<tr class="separator:a567796b002fa94120443b693622300e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07217cc4f242e50a137300dbeea7d1da"><td class="memItemLeft" align="right" valign="top"><a id="a07217cc4f242e50a137300dbeea7d1da"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bus_status</b></td></tr>
<tr class="separator:a07217cc4f242e50a137300dbeea7d1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3e0c5477d59e21f7af18affe635c3c"><td class="memItemLeft" align="right" valign="top"><a id="a6a3e0c5477d59e21f7af18affe635c3c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>is_transaction_pending</b></td></tr>
<tr class="separator:a6a3e0c5477d59e21f7af18affe635c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79acfa42ca235ab9f2eb2aedac2d657b"><td class="memItemLeft" align="right" valign="top"><a id="a79acfa42ca235ab9f2eb2aedac2d657b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pending_transaction</b></td></tr>
<tr class="separator:a79acfa42ca235ab9f2eb2aedac2d657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h2><a class="anchor" id="autotoc_md2"></a>
i2c_instance_t</h2>
<p>This structure is used to identify the various CoreI2C hardware instances in your system and the I2C channels within them. Your application software should declare one instance of this structure for each channel of each instance of CoreI2C in your system. The functions I2C_init() and I2C_channel_init() initialize this structure depending on whether it is channel 0 or one of the additional channels respectively. A pointer to an initialized instance of the structure should be passed as the first parameter to the CoreI2C driver functions, to identify which CoreI2C hardware instance and channel should perform the requested operation.</p>
<p>The contents of this data structure should not be modified or used outside of the CoreI2C driver. Software using the CoreI2C driver should only need to create one single instance of this data structure for each channel of each CoreI2C hardware instance in the system then pass a pointer to these data structures with each call to the CoreI2C driver in order to identify the CoreI2C hardware instance it wishes to use. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/drivers/CoreI2C/<a class="el" href="core__i2c_8h_source.html">core_i2c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>