<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: spi_dev Struct Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">spi_dev Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure used to store SPI device configurations.  
 <a href="structspi__dev.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi__test__prog_8h_source.html">spi_test_prog.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae5a31ddc8d2628abca254a9b30a7acbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structspi__instance.html">spi_instance_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__dev.html#ae5a31ddc8d2628abca254a9b30a7acbd">spi</a></td></tr>
<tr class="separator:ae5a31ddc8d2628abca254a9b30a7acbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af481a62e80b304163756fd6f74c745fc"><td class="memItemLeft" align="right" valign="top">spi_slave_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__dev.html#af481a62e80b304163756fd6f74c745fc">spi_sel</a></td></tr>
<tr class="separator:af481a62e80b304163756fd6f74c745fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure used to store SPI device configurations. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae5a31ddc8d2628abca254a9b30a7acbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a31ddc8d2628abca254a9b30a7acbd">&#9670;&nbsp;</a></span>spi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structspi__instance.html">spi_instance_t</a>* spi_dev::spi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI object device is connected to </p>

</div>
</div>
<a id="af481a62e80b304163756fd6f74c745fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af481a62e80b304163756fd6f74c745fc">&#9670;&nbsp;</a></span>spi_sel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spi_slave_t spi_dev::spi_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device's select number </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/spi_test_files/<a class="el" href="spi__test__prog_8h_source.html">spi_test_prog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>