<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.17"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>RISC-Test_Program_CORE-1: /home/zac/git/projects/PolarFire_RISC-V_TMR_SoftConsole/NASA_RISC-V_TMR_TEST_PROG/user_handler_files/user_handler.c File Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="byui-logo.png"/></td>
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">RISC-Test_Program_CORE-1
								&#160;<span id="projectnumber">Rev_0.0.1_Pre-Alpha</span>
							</div>
							<div id="projectbrief">Program to test RISC-V configurations</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_628083ebdc9ed3f2815c6347d6df4bec.html">user_handler_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">user_handler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function definitions of <a class="el" href="user__handler_8h.html" title="Header file containing all the prototypes and declarations for handling user input.">user_handler.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="user__handler_8h_source.html">user_handler.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a505d07343781a86d67e03d7b1001af87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__handler_8c.html#a505d07343781a86d67e03d7b1001af87">user_handler_unit_test_handler</a> (void)</td></tr>
<tr class="memdesc:a505d07343781a86d67e03d7b1001af87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to easily perform unit tests of all functions.  <a href="user__handler_8c.html#a505d07343781a86d67e03d7b1001af87">More...</a><br /></td></tr>
<tr class="separator:a505d07343781a86d67e03d7b1001af87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3dda9f871b2f471bee1008057ecfa7"><td class="memItemLeft" align="right" valign="top"><a id="abc3dda9f871b2f471bee1008057ecfa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__handler_8c.html#abc3dda9f871b2f471bee1008057ecfa7">user_handler_invalid_command</a> (void)</td></tr>
<tr class="memdesc:abc3dda9f871b2f471bee1008057ecfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays when user enters an invalid commands. <br /></td></tr>
<tr class="separator:abc3dda9f871b2f471bee1008057ecfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe80d86391249c43921f7622eec20788"><td class="memItemLeft" align="right" valign="top"><a id="afe80d86391249c43921f7622eec20788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__handler_8c.html#afe80d86391249c43921f7622eec20788">user_handler_display_instructions</a> (void)</td></tr>
<tr class="memdesc:afe80d86391249c43921f7622eec20788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays available unit tests. <br /></td></tr>
<tr class="separator:afe80d86391249c43921f7622eec20788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce7618326e88956857b07299387332d"><td class="memItemLeft" align="right" valign="top"><a id="a9ce7618326e88956857b07299387332d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__handler_8c.html#a9ce7618326e88956857b07299387332d">user_handler_test_yes_no</a> (void)</td></tr>
<tr class="memdesc:a9ce7618326e88956857b07299387332d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to perform unit test for getting boolean value from the user. <br /></td></tr>
<tr class="separator:a9ce7618326e88956857b07299387332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8bc3be32ab61870684e9a2d47a8490"><td class="memItemLeft" align="right" valign="top"><a id="aad8bc3be32ab61870684e9a2d47a8490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__handler_8c.html#aad8bc3be32ab61870684e9a2d47a8490">user_handler_test_string</a> (void)</td></tr>
<tr class="memdesc:aad8bc3be32ab61870684e9a2d47a8490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to perform unit test for getting a string from the user. <br /></td></tr>
<tr class="separator:aad8bc3be32ab61870684e9a2d47a8490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794ae274d6f05c88936a6dd4916e81f5"><td class="memItemLeft" align="right" valign="top"><a id="a794ae274d6f05c88936a6dd4916e81f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__handler_8c.html#a794ae274d6f05c88936a6dd4916e81f5">user_handler_test_decimal</a> (void)</td></tr>
<tr class="memdesc:a794ae274d6f05c88936a6dd4916e81f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to perform unit test for getting an integer value from user. <br /></td></tr>
<tr class="separator:a794ae274d6f05c88936a6dd4916e81f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1693a2c19b7f7c9aeb1a439b7810ca1f"><td class="memItemLeft" align="right" valign="top"><a id="a1693a2c19b7f7c9aeb1a439b7810ca1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__handler_8c.html#a1693a2c19b7f7c9aeb1a439b7810ca1f">user_handler_test_bytes</a> (void)</td></tr>
<tr class="memdesc:a1693a2c19b7f7c9aeb1a439b7810ca1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to perform unit test for getting data (in bytes) from the user. <br /></td></tr>
<tr class="separator:a1693a2c19b7f7c9aeb1a439b7810ca1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0666705090c419d176b72b152202375c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__handler_8c.html#a0666705090c419d176b72b152202375c">get_single_char_from_user</a> (void)</td></tr>
<tr class="memdesc:a0666705090c419d176b72b152202375c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a single character from the user's input.  <a href="user__handler_8c.html#a0666705090c419d176b72b152202375c">More...</a><br /></td></tr>
<tr class="separator:a0666705090c419d176b72b152202375c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6480d62151c6f2ebd0d0bf519dc520"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__handler_8c.html#aee6480d62151c6f2ebd0d0bf519dc520">get_yes_no_from_user</a> (void)</td></tr>
<tr class="memdesc:aee6480d62151c6f2ebd0d0bf519dc520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a boolean value (Y/N) from the user.  <a href="user__handler_8c.html#aee6480d62151c6f2ebd0d0bf519dc520">More...</a><br /></td></tr>
<tr class="separator:aee6480d62151c6f2ebd0d0bf519dc520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f809636e3eec5f1bb62fe12d6201c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__handler_8c.html#a6f809636e3eec5f1bb62fe12d6201c15">get_string_from_user</a> (uint8_t numChars, uint8_t spaceEnabled, char *input)</td></tr>
<tr class="memdesc:a6f809636e3eec5f1bb62fe12d6201c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string of characters from the user.  <a href="user__handler_8c.html#a6f809636e3eec5f1bb62fe12d6201c15">More...</a><br /></td></tr>
<tr class="separator:a6f809636e3eec5f1bb62fe12d6201c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3369cf60c9eac966eb6f0a4205d1c400"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__handler_8c.html#a3369cf60c9eac966eb6f0a4205d1c400">get_dec_from_user</a> (uint8_t numDecPlaces)</td></tr>
<tr class="memdesc:a3369cf60c9eac966eb6f0a4205d1c400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an integer value from the user.  <a href="user__handler_8c.html#a3369cf60c9eac966eb6f0a4205d1c400">More...</a><br /></td></tr>
<tr class="separator:a3369cf60c9eac966eb6f0a4205d1c400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9efc9ff2f203678792c4e907caad6e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__handler_8c.html#ae9efc9ff2f203678792c4e907caad6e3">get_bytes_from_user</a> (uint8_t numBytes)</td></tr>
<tr class="memdesc:ae9efc9ff2f203678792c4e907caad6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets input from the user in hexidecimal form.  <a href="user__handler_8c.html#ae9efc9ff2f203678792c4e907caad6e3">More...</a><br /></td></tr>
<tr class="separator:ae9efc9ff2f203678792c4e907caad6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3cfeebce751c4563a0b7b103c5a80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__handler_8c.html#afe3cfeebce751c4563a0b7b103c5a80d">byte_to_dec_string</a> (uint8_t byte, char dec_string[4])</td></tr>
<tr class="memdesc:afe3cfeebce751c4563a0b7b103c5a80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns an integer value into a string representation.  <a href="user__handler_8c.html#afe3cfeebce751c4563a0b7b103c5a80d">More...</a><br /></td></tr>
<tr class="separator:afe3cfeebce751c4563a0b7b103c5a80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f375f90c3968d56d1bd03b0a754c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__handler_8c.html#a77f375f90c3968d56d1bd03b0a754c30">int_to_hex_string</a> (uint32_t num, char hex_string[12])</td></tr>
<tr class="memdesc:a77f375f90c3968d56d1bd03b0a754c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32-bit integer into a string representation of bytes.  <a href="user__handler_8c.html#a77f375f90c3968d56d1bd03b0a754c30">More...</a><br /></td></tr>
<tr class="separator:a77f375f90c3968d56d1bd03b0a754c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2209b2abeaa2ec57db9f82a4d89b4e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__handler_8c.html#a2209b2abeaa2ec57db9f82a4d89b4e07">int_to_single_byte_string</a> (uint8_t num, char hex_string[5])</td></tr>
<tr class="memdesc:a2209b2abeaa2ec57db9f82a4d89b4e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a byte into a string representation.  <a href="user__handler_8c.html#a2209b2abeaa2ec57db9f82a4d89b4e07">More...</a><br /></td></tr>
<tr class="separator:a2209b2abeaa2ec57db9f82a4d89b4e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function definitions of <a class="el" href="user__handler_8h.html" title="Header file containing all the prototypes and declarations for handling user input.">user_handler.h</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Zac Carico </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar 16 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe3cfeebce751c4563a0b7b103c5a80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3cfeebce751c4563a0b7b103c5a80d">&#9670;&nbsp;</a></span>byte_to_dec_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void byte_to_dec_string </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dec_string</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns an integer value into a string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>Integer to convert to a string representation </td></tr>
    <tr><td class="paramname">dec_string</td><td>Array with 4 elements that is a string representation of an integer <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9efc9ff2f203678792c4e907caad6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9efc9ff2f203678792c4e907caad6e3">&#9670;&nbsp;</a></span>get_bytes_from_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_bytes_from_user </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets input from the user in hexidecimal form. </p>
<p>Lets the user input bytes, using spaces to help sperate each byte without messing up the data. The maximum amount of bytes the user can actually input without overflow is 4</p>
<dl class="section warning"><dt>Warning</dt><dd>This may not work correctly, run the unit test to verify</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numBytes</td><td>Number of bytes for the user to input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data entered by user </dd></dl>

</div>
</div>
<a id="a3369cf60c9eac966eb6f0a4205d1c400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3369cf60c9eac966eb6f0a4205d1c400">&#9670;&nbsp;</a></span>get_dec_from_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_dec_from_user </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numDecPlaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an integer value from the user. </p>
<p>Function will only return a correct value if it is smaller than the max value represented with 32bits. If the user enters more than the number of placed specified, the function will ignore them.</p>
<div class="fragment"><div class="line">printf(<span class="stringliteral">&quot;What is 2 + 2?\n&quot;</span>);</div>
<div class="line">uint32_t input = <a class="code" href="user__handler_8c.html#a3369cf60c9eac966eb6f0a4205d1c400">get_dec_from_user</a>(2); </div>
<div class="line"> </div>
<div class="line"><span class="comment">// If the user&#39;s input is &quot;004&quot;, then the returned value would be 0</span></div>
<div class="line"><span class="comment">// If the user enters &quot;4&quot; or &quot;04&quot;, then the returned value would be 4</span></div>
<div class="line"><span class="keywordflow">if</span>(input != 4)</div>
<div class="line">   printf(<span class="stringliteral">&quot;Go back to kindergarden\n&quot;</span>);</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">   printf(<span class="stringliteral">&quot;Good job! Here is a cookie\n&quot;</span>);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numDecPlaces</td><td>Number of decimal places to be received by the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User input of uint32_t type </dd></dl>

</div>
</div>
<a id="a0666705090c419d176b72b152202375c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0666705090c419d176b72b152202375c">&#9670;&nbsp;</a></span>get_single_char_from_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char get_single_char_from_user </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a single character from the user's input. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of type char (the user's input) </dd></dl>

</div>
</div>
<a id="a6f809636e3eec5f1bb62fe12d6201c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f809636e3eec5f1bb62fe12d6201c15">&#9670;&nbsp;</a></span>get_string_from_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_string_from_user </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numChars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spaceEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a string of characters from the user. </p>
<p>Doesn't register the user pressing the ESC_KEY, BACKSPACE_KEY, or TAB_KEY. When the user has entered the maximum amount of characters, or has pressed the ENTER_KEY, it will end the function. If param "spaceEnabled" is false, it will ignore that to</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define MAX_INPUT 10</span></div>
<div class="line"> </div>
<div class="line">uint8_t numChars = MAX_INPUT;</div>
<div class="line"><span class="keywordtype">char</span> input[MAX_INPUT];</div>
<div class="line">uint8_t spaceEnabled = 0x01;</div>
<div class="line"> </div>
<div class="line"><a class="code" href="user__handler_8c.html#a6f809636e3eec5f1bb62fe12d6201c15">get_string_from_user</a>(numChars, spaceEnabled, &amp;input);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numChars</td><td>The maximum number of characters the user can enter </td></tr>
    <tr><td class="paramname">spaceEnabled</td><td>1 : Accepts spacebar input 0 : Ignores spacebar input </td></tr>
    <tr><td class="paramname">input</td><td>Pointer/array to be filled with user input. Array's \ size is defined by the "numChars" param </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee6480d62151c6f2ebd0d0bf519dc520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6480d62151c6f2ebd0d0bf519dc520">&#9670;&nbsp;</a></span>get_yes_no_from_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_yes_no_from_user </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a boolean value (Y/N) from the user. </p>
<dl class="section return"><dt>Returns</dt><dd>1 : The user selected "yes" 0 : The user selected "no" </dd></dl>

</div>
</div>
<a id="a77f375f90c3968d56d1bd03b0a754c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f375f90c3968d56d1bd03b0a754c30">&#9670;&nbsp;</a></span>int_to_hex_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void int_to_hex_string </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>hex_string</em>[12]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 32-bit integer into a string representation of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The 32-but integer to convert to a <br  />
 string representation of bytes </td></tr>
    <tr><td class="paramname">hex_string</td><td>Array with 12 elements representing a 32-bit integer as a string of bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2209b2abeaa2ec57db9f82a4d89b4e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2209b2abeaa2ec57db9f82a4d89b4e07">&#9670;&nbsp;</a></span>int_to_single_byte_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void int_to_single_byte_string </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>hex_string</em>[5]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a byte into a string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Byte to convert into string representation </td></tr>
    <tr><td class="paramname">hex_string</td><td>Array with 5 elements that represents a byte in string a format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a505d07343781a86d67e03d7b1001af87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505d07343781a86d67e03d7b1001af87">&#9670;&nbsp;</a></span>user_handler_unit_test_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_handler_unit_test_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to easily perform unit tests of all functions. </p>
<dl class="section note"><dt>Note</dt><dd>"get_single_char_from_user()" is not specifically in the unit test, but is technically tested when the user chooses what unit test to perform </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="auser__handler_8c_html_a3369cf60c9eac966eb6f0a4205d1c400"><div class="ttname"><a href="user__handler_8c.html#a3369cf60c9eac966eb6f0a4205d1c400">get_dec_from_user</a></div><div class="ttdeci">uint32_t get_dec_from_user(uint8_t numDecPlaces)</div><div class="ttdoc">Gets an integer value from the user.</div><div class="ttdef"><b>Definition:</b> user_handler.c:320</div></div>
<div class="ttc" id="auser__handler_8c_html_a6f809636e3eec5f1bb62fe12d6201c15"><div class="ttname"><a href="user__handler_8c.html#a6f809636e3eec5f1bb62fe12d6201c15">get_string_from_user</a></div><div class="ttdeci">void get_string_from_user(uint8_t numChars, uint8_t spaceEnabled, char *input)</div><div class="ttdoc">Gets a string of characters from the user.</div><div class="ttdef"><b>Definition:</b> user_handler.c:237</div></div>
<!-- start footer part -->
		<script src="custom.js"></script>
	</body>
</html>